<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
  <title>公司名称升级</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
  <meta name = "format-detection" content = "telephone=no">
  <style type="text/css">
    body{color:#000;font:14px/1.5 Helvetica,'Microsoft YaHei','simsun';word-wrap:break-word;background:#fff;}
    body,div,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,li,ol,p,table,tr,th,td,form,input,textarea{margin:0;padding:0;}
    ul,li,ol{list-style:none outside none;}
    img{border:0 none;vertical-align:top;}
    a{color:#666;text-decoration:none;}
    *{-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent;}
    .indent{text-indent:2em}
    .tal{text-align:left;}
    .tar{text-align:right;}
    .line2{line-height:2;}
    .justify{text-align:justify;}
    .pb10{padding-bottom: 10px;}
    .pt10{padding-top: 10px;}
    .pr10{padding-right: 10px;}
    .pl10{padding-left: 10px;}
    .article{max-width: 500px;margin:auto;}
    .article .brownColor{color:#784e26;}
    .article .blackColor{color:#000;font-weight: 700;}
    .article{margin:auto;padding-top: 10px;line-height: 1.5;background-color: #fff;padding: 15px 20px;padding-bottom: 50px;}
    .article h1{font-size: 18px;font-weight: 700;text-align: center;padding: 20px 0;margin:0;}
    .article h3{font-size: 15px;font-weight: 700;}
    .article .title{font-size: 20px;text-align: center;padding:10px 0 0;}
    .article p{font-size: 14px;padding: 4px 0;line-height: 1.8;color:#333;text-align: justify;}
    .article img{width:100%;margin:10px 0;}
  </style>
</head>
<body>
  <div class="article">
    <h1>公司名称升级</h1>
    <p>哈喽小伙伴们,  是的 我们改名了！！！<br>公司将在未来将更多地向大数据和科技化的方向发展, 为了更好地匹配这个愿景, 正式升级为<span class="blackColor">【罗宾智投】</span>
    </p>
    <h3 class="pt10">何为智投？<span class="blackColor">那么接下来就由<span class="brownColor">宾叔</span>来给大家讲讲！</span></h3>
    <img src="./img/banner-5.jpg" alt="banner-5.png">
    <p class="blackColor">1、智投，顾名思义，就是智能投顾。智能投顾是根据个人投资者的, 风险承受水平、收益目标以及风格偏好等要求, 运用一系列智能算法 投资组合优化理论模型 , 为用户提供最终的投资参考, 并对市场的动态和资产配置再平衡提供建议！</p>
    <p class="blackColor">2、看起来是不是很难理解？宾叔来给大家总结一下：就是通过大数据、人工智能帮助大家更好的选择优质信号源，帮助大家钱生钱！</p>
    <h3 class="pt10">我们变了，也没有变 , 变得更专业了，不变的是初心！</h3>
    <p>1、我们依然会, 为大家提供全新智能财富管理服务, 让更多的用户享受到智能财富管理的乐趣和收益</p>
    <p>2、请大家可以放心的是, 改了名字对我们来说是一个新开始, 这之后, 我们会更加认真努力地提供优质服务</p>
    <p>3、然后, 我们这次还搞了更大的事情！ 罗宾智投发布官方吉祥物啦！</p>
    <h3 class="pt10">吉祥物</h3>
    <img src="./img/mascot.png" alt="">
    <p>1、在吉祥物设计的一开始我们对于吉祥物的定位是非常明确的，为了符合行业属性，吉祥物必须是一个沉稳、精明、睿智并且富有的形象，所以在年龄和性别上选择了相对有生活阅历和经验的大叔。</p>
    <p>2、罗宾智投的宾叔，是“宾宾”有礼的大叔，是工作上专业精练的大叔，是生活中风趣幽默、可污可萌的大叔，是一个可以在文艺男、科技控、金融大亨之间自由切换的大叔。我们对于吉祥物的定位是非常明确的，为了符合行业属性，吉祥物必须是一个沉稳、精明、睿智并且富有的形象，所以在年龄和性别上选择了相对有生活阅历和经验的大叔。</p>
    <p>3、宾叔一个有钱有颜、双商在线的金融大亨, 为了表示对宾叔C位出道的庆祝, 我们的设计团队还为宾叔设计了一系列表情包......（宾叔的日常即将正式上线微信表情包！）</p>
    <p>4、我们希望可以用更多维的方式和角度！实现社交营销方面的突破,  通过宾叔带来更多有趣、有料、有价值的互动和分享</p>
    <p>最后, 不管是改名罗宾智投, 还是发布吉祥物, 都是我们在品牌发展和建设过程中的又一次成长 <br><span class="blackColor">我们的理念从未改变:为大众普及新型财富管理知识和投资理念, 通过模式创新实现普惠共赢！</span>

</p>

  </div>
</body>
</html>