
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>关于我们 - 罗宾智投</title>
    <meta name="keywords" content="ROBINFIN" />
    <meta name="description" content="ROBINFIN" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name = "format-detection" content = "telephone=no">
    <link rel='shortcut icon' href="./images/favicon.ico" />
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<div class="container">
    <!-- 顶部 -->
    <div class="header">
        <div class="header-wrap relative">
            <a href="index.html" class="header-nav-logo block"><img src="./images/logo.png" alt=""></a>
            <ul class="header-nav-main">
                <li><a href="index.html" class="menu">网站首页</a></li>
                <li class="">
                    <a href="about.html" class="menu">关于我们 </a>
                    <div class="classification" >
                        <a href="technology.html" class="menu_drop">技术内核</a>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="menu">交易指南</a>
                    <div class="classification">
                        <a href="rules.html" class="menu_drop">跟单规则</a>
                        <a href="choose.html" class="menu_drop">选择大咖</a>
                    </div>
                </li>
                <li>
                    <a href="partners.html" class="menu">
                    合作伙伴
                    </a>
                    <div class="classification">
                        <a href="business.html" class="menu_drop">合作劵商</a>
                    </div>  
                </li>
                <li><a href="product.html" class="menu">下载APP </a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>  
    <!-- 顶部 end -->

    <!-- bnaner -->
    <div class="banner relative">
      <div class="banner-color"></div>
      <div class="banner-bg">
        <div class="banner-text">
          <p class="">人人都会用的<br>智能交易策略平台<br><span class="english">Expert Advisor Platform for Everyone</span></p>
          <dl class="banner-btn">
            <dt><a href="https://fir.im/hc4k" class="btn">安卓版本下载</a></dt>
            <dd><a href="https://download.robinjf.com/" class="btn ios-btn">iOS版本下载</a></dd>
          </dl>
        </div>
      </div>
    </div>
    <!-- bnaner end -->
    <div class="content">
        <div class="content-wrap">
            <div class="about">
                <div class="about-one"><img src="./images/about.jpg" alt=""></div>
                <div class="about-two">
                    <div class="title icon"></div>
                    <p class="about-text pt20">ROBIN FIN APP是一款面向全球个人交易者的APP，提供高端交易策略服务。打破金融行业的高壁垒，以“共享经济”为理念，通过社群运营，打造全新智能财富管理服务，让更多的用户享受到智能财富管理的乐趣和收益。</P>
                    <p class="about-text">公司依托于全球最大数据库公司Oracle与全球顶尖科技技术公司Google，聚合优质产业链资源，以百万级资管产品为切入点，利用技术优势，把握核心风控，坚守合规准则，以品牌化服务，为大众普及新型金融产品投资知识和投资理念，通过模式创新实现普惠共赢。</p><p class="about-text">随着中国金融市场对外开放的步伐加快，国际金融衍生品交易市场逐渐成为一种“时尚”的投资，成为中国老百姓可选择的财富管理产品之一。众所周知，高净值客户在对国际金融衍生品交易市场进行投资时，往往选择有资深经验的资管团队，因为国际金融衍生品交易市场风云变化，受众多因素影响，没有长期的知识储备和经验难以长期获利。时代浪潮之下，智能跟单模式悄然兴起。放眼当下金融投资领域，投资经验不足以及专业知识匮乏是大多数投资者面临的难题，其中较为突出的便是国际金融衍生品交易操作，这就促使了智能跟单平台的诞生。</p>
                    <p class="about-text">ROBIN FIN主创团队对金融市场有卓识的远见，依靠自身强大的品牌背书，联合国际顶尖经纪商，共同打造了ROBIN FIN智能财富管理平台，致力于打破信息不对称导致的服务不对称，让普通老百姓享受到高净值人群的策略服务。
                    ROBIN FIN平台的全球顶级投资专家由专业金融创始团队甄选；顶级镜像交易系统由世界科技前十强企业甲骨文、谷歌团队利用人工智能策略+大数据分析技术倾力研发；打破传统投资门槛，让普通大众可以用合理的资金享受百万级资管产品收益，找到人人可以低门槛享受高端智能财富管理服务的方法。</p>
                </div>
                <div class="about-three">
                    <div class="title icon"></div>
                    <div class="development pt20">
                        <dl class="start">
                            <dt></dt>
                            <dd class="icon year font30 bold center">2013</dd>
                            <dd class="font20 whiteColor center">与全球最大数据库软件公司Oracle合作成立中国区规模最大Oracle WDP基地</dd>
                        </dl>
                        <dl>
                            <dt></dt>
                            <dd class="icon year font30 bold center">2014</dd>
                            <dd class="font20 whiteColor center">研发Trade copier插件，为机构提供copy Trading（复制交易）技术</dd>
                        </dl>
                        <dl>
                            <dt></dt>
                            <dd class="icon year font30 bold center">2015</dd>
                            <dd class="font20 whiteColor center">优化传统复制交易技术，衍生Mirror Trading（镜像交易）算法</dd>
                        </dl>
                        <dl>
                            <dt></dt>
                            <dd class="icon year font30 bold center">2016</dd>
                            <dd class="font20 whiteColor center">与Google合作成立浙江出海数字技术有限公司，获得Google云计算技术支撑</dd>
                        </dl>
                        <dl>
                            <dt></dt>
                            <dd class="icon year font30 bold center">2017</dd>
                            <dd class="font20 whiteColor center">10月，RobinFin智能跟单平台立项</dd>
                        </dl>
                        <dl>
                            <dt></dt>
                            <dd class="icon year font30 bold center">2018</dd>
                            <dd class="font20 whiteColor center">6月，RobinFin APP正式上线</dd>
                        </dl>
                        <dl class="now">
                            <dt></dt>
                            <dd class="icon"></dd>
                        </dl>
                    </div>
                </div>
            </div>
            <ul class="commonly">
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">相关条款</dt>
                       <dd><img src="./images/commonly1.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>关于收益</p>
                           <p><span></span>关于平台差异</p>
                           <p><span></span>关于风险</p>
                       </dd>
                       <dd><a href="clause.html" class="btn">查看更多</a></dd>
                   </dl>
               </li>
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">常见问题</dt>
                       <dd><img src="./images/commonly2.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>出金限制</p>
                           <p><span></span>最小做单的单位是多少</p>
                           <p><span></span>什么是隔夜利息</p>
                       </dd>
                       <dd><a href="problem.html" class="btn">查看更多</a></dd>
                   </dl>
               </li> 
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">媒体报道</dt>
                       <dd><img src="./images/commonly3.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>如何避开投资骗局</p>
                           <p><span></span>带你避开投资骗局 </p>
                           <p><span></span>ROBIN FIN 与TradeMax 正式合作签约</p>
                       </dd>
                       <dd><a href="reports.html" class="btn">查看更多</a></dd>
                   </dl>
               </li>   
            </ul>  
            <div class="clear"></div>
        </div>
    </div>


    <!-- 底部 -->
    <div class="footer">
      <div class="footer-wrap">
        <ul class="inline">
            <li><a href="clause.html">条款</a></li>
            <li><a href="contact.html">联系我们</a></li>
            <li><a href="problem.html">常见问题</a></li>
            <li><a href="reports.html">媒体报道</a></li>
        </ul>
        <dl class="qrcode inline">
            <dt><img src="./images/qrcode.png" alt="公众号二维码" class=""></dt>
            <dd>扫码关注公众号</dd>
        </dl>
        <dl class="inline contact">
            <dt>客服电话（9:00-17:00）</dt>
            <dd class="phone"><a href="tel:400-155-7399">+400-155-7399</a></dd>
            <dd>
                <span class="icon icon-wei"></span>
                <span class="icon icon-qq"></span>
            </dd>
            <dd>关注获得更多资讯</dd>
        </dl> 
      </div>
    </div>
    <!-- 底部 end -->

</div>
<script src="./js/jquery.min.js"></script>
<script src="./js/global.js"></script>
</body>
</html>