
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>合作券商 - 罗宾智投</title>
    <meta name="keywords" content="ROBINFIN" />
    <meta name="description" content="ROBINFIN" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name = "format-detection" content = "telephone=no">
    <link rel='shortcut icon' href="./images/favicon.ico" />
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<div class="container">
    <!-- 顶部 -->
    <div class="header">
        <div class="header-wrap relative">
            <a href="index.html" class="header-nav-logo block"><img src="./images/logo.png" alt=""></a>
            <ul class="header-nav-main">
                <li><a href="index.html" class="menu">网站首页</a></li>
                <li class="">
                    <a href="about.html" class="menu">关于我们 </a>
                    <div class="classification" >
                        <a href="technology.html" class="menu_drop">技术内核</a>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="menu">交易指南</a>
                    <div class="classification">
                        <a href="rules.html" class="menu_drop">跟单规则</a>
                        <a href="choose.html" class="menu_drop">选择大咖</a>
                    </div>
                </li>
                <li>
                    <a href="partners.html" class="menu">
                    合作伙伴
                    </a>
                    <div class="classification">
                        <a href="business.html" class="menu_drop">合作劵商</a>
                    </div>  
                </li>
                <li><a href="product.html" class="menu">下载APP </a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>  
    <!-- 顶部 end -->

    <!-- bnaner -->
    <div class="banner relative">
      <div class="banner-color"></div>
      <div class="banner-bg">
        <div class="banner-text">
          <p class="">人人都会用的<br>智能交易策略平台<br><span class="english">Expert Advisor Platform for Everyone</span></p>
          <dl class="banner-btn">
            <dt><a href="https://fir.im/hc4k" class="btn">安卓版本下载</a></dt>
            <dd><a href="https://download.robinjf.com/" class="btn ios-btn">iOS版本下载</a></dd>
          </dl>
        </div>
      </div>
    </div>
    <!-- bnaner end -->
    <div class="content">
        <div class="content-wrap">
            <div class="about business">
                <div class="business-one"><img src="./images/business.jpg" alt=""></div>
                <div class="about-two business-two">
                    <div class="title icon technology"></div>
                    <dl class="pt30 pb30 about-text">
                      <dd>TradeMax是一家澳洲金融服务公司，由拥有外汇和信息科技行业资深经验的管理团队于 2013年成立，董事均从事澳洲金融和投行多年。公司总部设在澳大利亚悉尼，主营业务是外汇以及金融衍生品交易平台。</dd>  
                        <dd>2016年TradeMax与Open markets达成合作意向，正式申请澳洲证券交易牌照。</dd> 
                        <dd>2017年上半年TradeMax获得阿里云等行业顶级技术支持。</dd> 
                        <dd>2018年LIFE交易系统将上线，TradeMax不断完善体系，为平台商及交易客户提供全方位的交易体验。</dd> 
                        <dd>2013年以来, Trademax一直致力于为全球交易员提供更好的服务，并不断追求更加精益的信息技术，更低的点差和更快的订单执行。Trademax想要整合发达国家完备的金融体系和先进的信息技术，拓宽发展中国家对金融的认识和理解。构建一个金融生态系统，让世界金融的每一位参与者都能拥有更好的交易体验。</dd>
                    </dl>
                    <dl class="pt20 about-text">
                      <dt class="font24 orange">产品介绍</dt>
                      <dd>通过 Trademax 交易者和大客户机构可以直接与国际外汇市场的多个流动性池链接，交易指令将直达外汇市场，让交易者只需通过Trademax的交易账户，即可无缝连接庞大的全球市场。</dd>
                      <dd>TradeMax为投资人提供全球性产品交易，通过TradeMax账户可以交易股票：19000独立股票，跨越澳洲ASX、美国NYSE等全球36个交易所；外汇：128支货币对差价合约，8000多种差价合约，包含股票，贵金属，能源等；期货：200多支不同种类资产期货交易。除此之外，TradeMax由华尔街顶尖基金提供多方式针对流动性报价服务。美国的IS Risk作为TradeMax合作风控团队，为各种交易保驾护航。</dd>
                    </dl>
                    <dl class="pt20 about-text">
                        <dt class="font24 orange">优势</dt>
                        <dd>Trademax为各类型交易者提供一个超越地理局限的全球性交易平台，只需通过一个账户即可交易上万种全球交易产品。</dd>
                        <dd>Trademax能为客户提供可靠的交易基础设施，极低的交易成本，快速的订单执行以及卓越的客户支持。</dd>
                        <dd>Trademax 持有澳大利亚证券和投资委员会（ASIC）颁发和监管的澳大利亚金融服务执照(AFSL：416436)，拥有强大的监管与合规文化。</dd>
                        <dd>根据澳大利亚证券和投资委员会（ASIC）的要求，Trademax 通过澳大利亚国民银行银行（NAB）严格执行客户资金隔离,并且根据不同客户的需求，Trademax 使用包括澳大利亚国民银行在内的澳大利亚金融机构为客户提供资金托管服务</dd>
                    </dl>
                </div>
            </div>
            <ul class="commonly">
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">相关条款</dt>
                       <dd><img src="./images/commonly1.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>关于收益</p>
                           <p><span></span>关于平台差异</p>
                           <p><span></span>关于风险</p>
                       </dd>
                       <dd><a href="clause.html" class="btn">查看更多</a></dd>
                   </dl>
               </li>
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">常见问题</dt>
                       <dd><img src="./images/commonly2.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>出金限制</p>
                           <p><span></span>最小做单的单位是多少</p>
                           <p><span></span>什么是隔夜利息</p>
                       </dd>
                       <dd><a href="problem.html" class="btn">查看更多</a></dd>
                   </dl>
               </li> 
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">媒体报道</dt>
                       <dd><img src="./images/commonly3.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>如何避开投资骗局</p>
                           <p><span></span>带你避开投资骗局 </p>
                           <p><span></span>ROBIN FIN 与TradeMax 正式合作签约</p>
                       </dd>
                       <dd><a href="reports.html" class="btn">查看更多</a></dd>
                   </dl>
               </li>    
            </ul>  
            <div class="clear"></div>
        </div>
    </div>


    <!-- 底部 -->
    <div class="footer">
      <div class="footer-wrap">
        <ul class="inline">
            <li><a href="clause.html">条款</a></li>
            <li><a href="contact.html">联系我们</a></li>
            <li><a href="problem.html">常见问题</a></li>
            <li><a href="reports.html">媒体报道</a></li>
        </ul>
        <dl class="qrcode inline">
            <dt><img src="./images/qrcode.png" alt="公众号二维码" class=""></dt>
            <dd>扫码关注公众号</dd>
        </dl>
        <dl class="inline contact">
            <dt>客服电话（9:00-17:00）</dt>
            <dd class="phone"><a href="tel:400-155-7399">+400-155-7399</a></dd>
            <dd>
                <span class="icon icon-wei"></span>
                <span class="icon icon-qq"></span>
            </dd>
            <dd>关注获得更多资讯</dd>
        </dl> 
      </div>
    </div>
    <!-- 底部 end -->

</div>
<script src="./js/jquery.min.js"></script>
<script src="./js/global.js"></script>
</body>
</html>