
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>选择大咖 - 罗宾智投</title>
    <meta name="keywords" content="ROBINFIN" />
    <meta name="description" content="ROBINFIN" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name = "format-detection" content = "telephone=no">
    <link rel='shortcut icon' href="./images/favicon.ico" />
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<div class="container">
    <!-- 顶部 -->
    <div class="header">
        <div class="header-wrap relative">
            <a href="index.html" class="header-nav-logo block"><img src="./images/logo.png" alt=""></a>
            <ul class="header-nav-main">
                <li><a href="index.html" class="menu">网站首页</a></li>
                <li class="">
                    <a href="about.html" class="menu">关于我们 </a>
                    <div class="classification" >
                        <a href="technology.html" class="menu_drop">技术内核</a>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="menu">交易指南</a>
                    <div class="classification">
                        <a href="rules.html" class="menu_drop">跟单规则</a>
                        <a href="choose.html" class="menu_drop">选择大咖</a>
                    </div>
                </li>
                <li>
                    <a href="partners.html" class="menu">
                    合作伙伴
                    </a>
                    <div class="classification">
                        <a href="business.html" class="menu_drop">合作劵商</a>
                    </div>  
                </li>
                <li><a href="product.html" class="menu">下载APP </a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>  
    <!-- 顶部 end -->

    <!-- bnaner -->
    <div class="banner relative">
      <div class="banner-color"></div>
      <div class="banner-bg">
        <div class="banner-text">
          <p class="">人人都会用的<br>智能交易策略平台<br><span class="english">Expert Advisor Platform for Everyone</span></p>
          <dl class="banner-btn">
            <dt><a href="https://fir.im/hc4k" class="btn">安卓版本下载</a></dt>
            <dd><a href="https://download.robinjf.com/" class="btn ios-btn">iOS版本下载</a></dd>
          </dl>
        </div>
      </div>
    </div>
    <!-- bnaner end -->
    <div class="content">
        <div class="content-wrap">
            <div class="about rules">
                <div class="rules-one"><img src="./images/choose.jpg" alt=""> </div>
                <div class="about-two choose-two">
                    <div class="title icon"></div>
                    <p class="about-text pt30 pb20">选择合适的高手进行跟单是一个非常重要的决定，交易高手擅长的交易资产和交易风格不尽相同，挑选一个符合收益预期的交易高手跟随意味着你的收益将与之绑定。罗宾智投的高手都是通过很严格的甄选才会上线，但是交易高手的历史业绩并不能完全代表未来收益结果，所以风险控制也非常重要，对于跟单者而言“不要将所有的鸡蛋放在一个篮子里”是一个相对较优的选择。</P> 
                    <dl class="about-text pt30">
                      <dt class="font24 orange">高手筛选指标</dt>
                      <dd>1.收益高手:资管方在罗宾智投平台开户交易以来的总体收益率。</dd>
                      <dd>2.最大回撤:资管方在罗宾智投平台开户交易以来的单笔订单最大跌幅。</dd>
                      <dd>3.常胜高手:高手平仓的订单中盈利订单的占比。</dd>
                      <dd>4.人气高手：当前跟随该高手交易的总人数。</dd>
                    </dl>
                    <dl class="about-text pt30">
                        <dt class="font24 orange">关于跟单，宾叔有几点提示要说：</dt>
                        <dd>信号源组合：没有任何一个高手在交易中不会出现失误，高手过去辉煌的业绩并不能保证未来某个阶段的高收益。因此可以根据自身条件多跟随几个高手，平衡一下风险和收益。
                        合理设置跟随资金：不同风格的信号源在交易过程中占用保证金的比例是不一样的，信号源账户的资金比较大，承担风险的能力也比较强，如果跟随资金过小，有可能发生账户扛不住风险而爆仓。所以随时关注账户资金占用比也非常重要。</dd>
                        <dd>理性投资： 信号源交易历史并不能完全代表高手未来交易的成功率，您需要理智的做出判断，并且采取有效措施分散风险</dd>
                    </dl>
                </div>
            </div>
            <ul class="commonly">
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">相关条款</dt>
                       <dd><img src="./images/commonly1.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>关于收益</p>
                           <p><span></span>关于平台差异</p>
                           <p><span></span>关于风险</p>
                       </dd>
                       <dd><a href="clause.html" class="btn">查看更多</a></dd>
                   </dl>
               </li>
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">常见问题</dt>
                       <dd><img src="./images/commonly2.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>出金限制</p>
                           <p><span></span>最小做单的单位是多少</p>
                           <p><span></span>什么是隔夜利息</p>
                       </dd>
                       <dd><a href="problem.html" class="btn">查看更多</a></dd>
                   </dl>
               </li> 
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">媒体报道</dt>
                       <dd><img src="./images/commonly3.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>如何避开投资骗局</p>
                           <p><span></span>带你避开投资骗局 </p>
                           <p><span></span>ROBIN FIN 与TradeMax 正式合作签约</p>
                       </dd>
                       <dd><a href="reports.html" class="btn">查看更多</a></dd>
                   </dl>
               </li>  
            </ul>  
            <div class="clear"></div>
        </div>
    </div>


    <!-- 底部 -->
    <div class="footer">
      <div class="footer-wrap">
        <ul class="inline">
            <li><a href="clause.html">条款</a></li>
            <li><a href="contact.html">联系我们</a></li>
            <li><a href="problem.html">常见问题</a></li>
            <li><a href="reports.html">媒体报道</a></li>
        </ul>
        <dl class="qrcode inline">
            <dt><img src="./images/qrcode.png" alt="公众号二维码" class=""></dt>
            <dd>扫码关注公众号</dd>
        </dl>
        <dl class="inline contact">
            <dt>客服电话（9:00-17:00）</dt>
            <dd class="phone"><a href="tel:400-155-7399">+400-155-7399</a></dd>
            <dd>
                <span class="icon icon-wei"></span>
                <span class="icon icon-qq"></span>
            </dd>
            <dd>关注获得更多资讯</dd>
        </dl> 
      </div>
    </div>
    <!-- 底部 end -->

</div>
<script src="./js/jquery.min.js"></script>
<script src="./js/global.js"></script>
</body>
</html>