
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>首页 - 罗宾智投</title>
    <meta name="keywords" content="ROBINFIN" />
    <meta name="description" content="ROBINFIN" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name = "format-detection" content = "telephone=no">
    <link rel='shortcut icon' href="./images/favicon.ico" />
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
</head>
<body>

<div class="container">
    <!-- 顶部 -->
    <div class="header">
        <div class="header-wrap relative">
            <a href="index.html" class="header-nav-logo block"><img src="./images/logo.png" alt=""></a>
            <ul class="header-nav-main">
                <li><a href="index.html" class="menu">网站首页</a></li>
                <li class="">
                    <a href="about.html" class="menu">关于我们 </a>
                    <div class="classification" >
                        <a href="technology.html" class="menu_drop">技术内核</a>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="menu">交易指南</a>
                    <div class="classification">
                        <a href="rules.html" class="menu_drop">跟单规则</a>
                        <a href="choose.html" class="menu_drop">选择大咖</a>
                    </div>
                </li>
                <li>
                    <a href="partners.html" class="menu">
                    合作伙伴
                    </a>
                    <div class="classification">
                        <a href="business.html" class="menu_drop">合作劵商</a>
                    </div>  
                </li>
                <li><a href="product.html" class="menu">下载APP </a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>  
    <!-- 顶部 end -->

    <!-- bnaner -->
    <div class="banner relative">
        <div class="banner-bg">
            <div class="banner-text">
              <p class="">人人都会用的<br>智能交易策略平台<br><span class="english">Expert Advisor Platform for Everyone</span></p>
              <dl class="banner-btn">
                <dt><a href="https://fir.im/hc4k" class="btn">安卓版本下载</a></dt>
                <dd><a href="https://download.robinjf.com/" class="btn ios-btn">iOS版本下载</a></dd>
              </dl>
            </div>
        </div>
    </div>
    <!-- bnaner end -->
    <div class="content">
        <div class="content-wrap">
            <div class="index-one">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <p class="icon icon-1"></p>
                            <p>开户资金隔离</p>
                            <p class="gray font12">全程独立账户托管，不接触客户资金</p>   
                        </a> 
                    </li>
                    <li>
                        <a href="javascript:;">
                            <p class="icon icon-2"></p>
                            <p>优选大咖跟单</p>
                            <p class="gray font12">在大咖榜中选择一位大咖</p>   
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <p class="icon icon-3"></p>
                            <p>跟随大咖交易</p>
                            <p class="gray font12">跟随你选定的大咖进行交易</p>   
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <p class="icon icon-4"></p>
                            <p>成为大咖</p>
                            <p class="gray font12">成为大咖，获得更多收益</p>   
                        </a>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="index-two">
               <div class="icon title"></div>
               <div class="index-two-cont">
                   <div class="index-two-open mr30">
                       <dl>
                           <dt>
                               <span class="text">开放区</span>
                               <span>红包可用</span>
                               <span>镜像跟单</span>
                               <span>资金存管</span>
                           </dt>
                           <dd>
                               <p class="historical">3.2%~12% <br><span>历史平均收益率</span></p>
                               <p class="font16 pt20"><span class="mr30">随时出入金</span> <span class="pl30">500美金起跟</span></p>
                           </dd>
                           <dd class="link">
                               <a href="product.html" class="btn">立即跟单</a>
                               <p class="font16"><span class="icon"></span> 算收益</p>
                           </dd>
                       </dl>
                       <div class="icon earning">
                           <p class="gray font14">获得收益</p>
                           <p class="font36 bold pt10">1.00%</p>
                           <p class="btn1"><a href="product.html">点我跟单</a></p>
                       </div>
                   </div>
                   <div class="index-two-close">
                       <dl>
                           <dt class="bold">封闭区</dt>
                           <dd class="font20"><span class="font32 bold">80% </span>盈利概率</dd>
                           <dd class="font20 pb20">净值回撤低于<span class="font32 bold">30%</span></dd>
                           <dd class="font16 center pt20 orange ">封闭期周期10周</dd>
                           <dd class="center"><a href="product.html" class="btn whiteColor">立即参与</a></dd>  
                       </dl>
                   </div>
                   <div class="clear"></div>
               </div>
            </div>
            <div class="index-three">
                <div class="title icon"></div>
                <div class="signal-slide" id="certify">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <p class="title">元坤3号</p>
                                <ul class="list">
                                    <li class="first">
                                        <span>交易品种</span>
                                        <span>开仓价/市价</span>
                                        <span>手数</span>
                                        <span>收益</span>
                                    </li>
                                    <li class="open">
                                        <span>英镑日元<br>
                                            <span class="up red">买涨</span></span>
                                        <span>144.549 <br>144.78300</span>
                                        <span>0.50</span>
                                        <span class="red">$104.00</span>
                                        <dl class="hide">
                                            <dt>
                                                <span class="fl">止盈</span>
                                                <p class="tar">开仓时间:2018/11/28/17:04:44</p>
                                            </dt>
                                            <dd>
                                                <span class="fl">止损</span>
                                                <p class="tar">平仓时间:2018/11/29/17:54:54</p>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="open">
                                        <span>英镑日元<br>
                                            <span class="up red">买涨</span></span>
                                        <span>144.612<br>144.85100</span>
                                        <span>0.50</span>
                                        <span class="red">$105.95</span>
                                        <dl class="hide">
                                            <dt>
                                                <span class="fl">止盈</span>
                                                <p class="tar">开仓时间:2018/11/29/14:21:00</p>
                                            </dt>
                                            <dd>
                                                <span class="fl">止损</span>
                                                <p class="tar">平仓时间:2018/11/29/20:34:34</p>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a href="product.html" class="btn inline">一键跟单</a>
                            </div>
                            <div class="swiper-slide">
                                <p class="title">江南一号</p>
                                <ul class="list">
                                    <li class="first">
                                        <span>交易品种</span>
                                        <span>开仓价/市价</span>
                                        <span>手数</span>
                                        <span>收益</span>
                                    </li>
                                    <li>
                                        <span>欧元美元<br>
                                            <span class="up red">买涨</span></span>
                                        <span>1.14246 <br>1.145067 </span>
                                        <span>0.20</span>
                                        <span class="red">$52.20</span>
                                        <dl class="hide">
                                            <dt>
                                                <span class="fl">止盈</span>
                                                <p class="tar">开仓时间:2018/11/29/17:78:44</p>
                                            </dt>
                                            <dd>
                                                <span class="fl">止损</span>
                                                <p class="tar">平仓时间:2018/11/29/17:78:44</p>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="open">
                                        <span>欧元美元<br>
                                            <span class="up red">买涨</span></span>
                                        <span>1.14273<br>1.14444</span>
                                        <span>0.20</span>
                                        <span class="red">$34.2</span>
                                        <dl>
                                            <dt>
                                                <span class="fl">止盈</span>
                                                <p class="tar">开仓时间:2018/11/29/17:78:44</p>
                                            </dt>
                                            <dd>
                                                <span class="fl">止损</span>
                                                <p class="tar">平仓时间:2018/11/29/17:78:44</p>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <span>欧元美元<br>
                                            <span class="up down">买跌</span></span>
                                        <span>1.13932<br>1.14006</span>
                                        <span>0.10</span>
                                        <span class="blue">$-7.4</span>
                                        <dl class="hide">
                                            <dt>
                                                <span class="fl">止盈</span>
                                                <p class="tar">开仓时间:2018/11/29/17:78:44</p>
                                            </dt>
                                            <dd>
                                                <span class="fl">止损</span>
                                                <p class="tar">平仓时间:2018/11/29/17:78:44</p>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a href="product.html" class="btn inline">一键跟单</a>
                            </div>
                            <div class="swiper-slide">
                                <p class="title">闻鸡起舞</p>
                                <ul class="list">
                                    <li class="first">
                                        <span>交易品种</span>
                                        <span>开仓价/市价</span>
                                        <span>手数</span>
                                        <span>收益</span>
                                    </li>
                                    <li>
                                        <span>欧元美元<br>
                                            <span class="up red">买涨</span></span>
                                        <span>1.14017 <br>1.14127 </span>
                                        <span>0.02</span>
                                        <span class="red">$2.20</span>
                                        <dl class="hide">
                                            <dt>
                                                <span class="fl">止盈</span>
                                                <p class="tar">开仓时间:2018/11/29/17:78:44</p>
                                            </dt>
                                            <dd>
                                                <span class="fl">止损</span>
                                                <p class="tar">平仓时间:2018/11/29/17:78:44</p>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="open">
                                        <span>欧元美元<br>
                                            <span class="up red">买涨</span></span>
                                        <span>1.142126<br>1.14131</span>
                                        <span>0.02</span>
                                        <span class="red">$0.01</span>
                                        <dl>
                                            <dt>
                                                <span class="fl">止盈</span>
                                                <p class="tar">开仓时间:2018/11/29/17:78:44</p>
                                            </dt>
                                            <dd>
                                                <span class="fl">止损</span>
                                                <p class="tar">平仓时间:2018/11/29/17:78:44</p>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <span>欧元美元<br>
                                            <span class="up down">买跌</span></span>
                                        <span>1.14077<br>1.14149</span>
                                        <span>0.10</span>
                                        <span class="red">$1.44</span>
                                        <dl class="hide">
                                            <dt>
                                                <span class="fl">止盈</span>
                                                <p class="tar">开仓时间:2018/11/19/02:01:18</p>
                                            </dt>
                                            <dd>
                                                <span class="fl">止损</span>
                                                <p class="tar">平仓时间:2018/11/19/09:53:26</p>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a href="product.html" class="btn inline">一键跟单</a>
                            </div>
                            <div class="swiper-slide">
                                <p class="title">跟随趋势</p>
                                <ul class="list">
                                    <li class="first">
                                        <span>交易品种</span>
                                        <span>开仓价/市价</span>
                                        <span>手数</span>
                                        <span>收益</span>
                                    </li>
                                    <li>
                                        <span>欧元美元<br>
                                            <span class="up red">买涨</span></span>
                                        <span>1.14017 <br>1.14127 </span>
                                        <span>0.02</span>
                                        <span class="red">$2.20</span>
                                        <dl class="hide">
                                            <dt>
                                                <span class="fl">止盈</span>
                                                <p class="tar">开仓时间:2018/11/29/17:78:44</p>
                                            </dt>
                                            <dd>
                                                <span class="fl">止损</span>
                                                <p class="tar">平仓时间:2018/11/29/17:78:44</p>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="open">
                                        <span>欧元美元<br>
                                            <span class="up red">买涨</span></span>
                                        <span>1.142126<br>1.14131</span>
                                        <span>0.02</span>
                                        <span class="red">$0.01</span>
                                        <dl>
                                            <dt>
                                                <span class="fl">止盈</span>
                                                <p class="tar">开仓时间:2018/11/29/17:78:44</p>
                                            </dt>
                                            <dd>
                                                <span class="fl">止损</span>
                                                <p class="tar">平仓时间:2018/11/29/17:78:44</p>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <span>欧元美元<br>
                                            <span class="up down">买跌</span></span>
                                        <span>1.14077<br>1.14149</span>
                                        <span>0.10</span>
                                        <span class="red">$1.44</span>
                                        <dl class="hide">
                                            <dt>
                                                <span class="fl">止盈</span>
                                                <p class="tar">开仓时间:2018/11/19/02:01:18</p>
                                            </dt>
                                            <dd>
                                                <span class="fl">止损</span>
                                                <p class="tar">平仓时间:2018/11/19/09:53:26</p>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a href="product.html" class="btn inline">一键跟单</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev icon"></div>
                    <div class="swiper-button-next icon"></div>
                </div>
                <div class="signal-list">
                    <div class="item">
                        <ul>
                            <li class="first">
                                <p class="font22">独具匠心</p>
                                <dl class="progress"> 
                                    <dt class="inline ">
                                        <div class="bar">
                                            <span class="per"></span>
                                        </div>
                                    </dt>
                                    <dd class="font12 gray inline">投资进度：<span class="orange">80%</span></dd>
                                </dl>
                            </li>
                            <li class="type">
                                <p>
                                    <span>3.5% </span><br>
                                    <span class="font14 gray">总收益率</span>
                                </p>
                                <p>
                                    <span>进取型</span><br>
                                    <span class="font14 gray">类型</span>
                                </p>
                                <p>
                                    <span>$1000</span><br>
                                    <span class="font14 gray">最小跟单金额</span>
                                </p>
                            </li>
                            <li>
                                <a href="product.html" class="icon item-btn">
                                    <dl>
                                        <dt>
                                            <p class="bold">一键跟单</p>
                                            <div class="time">
                                                距离募集结束 
                                                <span>04</span> : <span>03</span> :
                                                <span>59</span>
                                            </div>
                                        </dt> 
                                        <dd><span class="icon icon-p"></span></dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="item disabled">
                        <ul>
                            <li class="first">
                                <p class="font22">元坤3号</p>
                            </li>
                            <li class="type">
                                <p>
                                    <span>31.93% </span><br>
                                    <span class="font14 gray">总收益率</span>
                                </p>
                                <p>
                                    <span>进取型</span><br>
                                    <span class="font14 gray">类型</span>
                                </p>
                                <p>
                                    <span>$1000</span><br>
                                    <span class="font14 gray">最小跟单金额</span>
                                </p>
                            </li>
                            <li>
                                <a href="javascript:;" class="icon item-btn">
                                    <dl>
                                        <dt>
                                            <p class="bold">一键跟单</p>
                                        </dt> 
                                        <dd><span class="icon icon-p"></span></dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="item normal">
                        <ul>
                            <li class="first">
                                <p class="font22">欧元计划</p>
                                <dl class="progress"> 
                                    <dt class="inline ">
                                        <div class="bar">
                                            <span class="per"></span>
                                        </div>
                                    </dt>
                                    <dd class="font12 gray inline">投资进度：<span class="orange">50%</span></dd>
                                </dl>
                            </li>
                            <li class="type">
                                <p>
                                    <span>3.31% </span><br>
                                    <span class="font14 gray">总收益率</span>
                                </p>
                                <p>
                                    <span>稳健型</span><br>
                                    <span class="font14 gray">类型</span>
                                </p>
                                <p>
                                    <span>$500</span><br>
                                    <span class="font14 gray">最小跟单金额</span>
                                </p>
                            </li>
                            <li>
                                <a href="product.html" class="icon item-btn">
                                    <dl>
                                        <dt>
                                            <p class="bold">一键跟单</p>
                                        </dt> 
                                        <dd><span class="icon icon-p"></span></dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="item normal">
                        <ul>
                            <li class="first">
                                <p class="font22">跟随趋势</p>
                            </li>
                            <li class="type">
                                <p>
                                    <span>8.51% </span><br>
                                    <span class="font14 gray">总收益率</span>
                                </p>
                                <p>
                                    <span>稳健型</span><br>
                                    <span class="font14 gray">类型</span>
                                </p>
                                <p>
                                    <span>$5000</span><br>
                                    <span class="font14 gray">最小跟单金额</span>
                                </p>
                            </li>
                            <li>
                                <a href="product.html" class="icon item-btn">
                                    <dl>
                                        <dt>
                                            <p class="bold">一键跟单</p>
                                        </dt> 
                                        <dd><span class="icon icon-p"></span></dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="item normal hide">
                        <ul>
                            <li class="first">
                                <p class="font22">元坤2号</p>
                            </li>
                            <li class="type">
                                <p>
                                    <span>9.52% </span><br>
                                    <span class="font14 gray">总收益率</span>
                                </p>
                                <p>
                                    <span>保守型</span><br>
                                    <span class="font14 gray">类型</span>
                                </p>
                                <p>
                                    <span>$1000</span><br>
                                    <span class="font14 gray">最小跟单金额</span>
                                </p>
                            </li>
                            <li>
                                <a href="product.html" class="icon item-btn">
                                    <dl>
                                        <dt>
                                            <p class="bold">一键跟单</p>
                                        </dt> 
                                        <dd><span class="icon icon-p"></span></dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="item disabled hide">
                        <ul>
                            <li class="first">
                                <p class="font22">欧元策略</p>
                            </li>
                            <li class="type">
                                <p>
                                    <span>1.93% </span><br>
                                    <span class="font14 gray">总收益率</span>
                                </p>
                                <p>
                                    <span>稳健型</span><br>
                                    <span class="font14 gray">类型</span>
                                </p>
                                <p>
                                    <span>$2000</span><br>
                                    <span class="font14 gray">最小跟单金额</span>
                                </p>
                            </li>
                            <li>
                                <a href="javascript:;" class="icon item-btn">
                                    <dl>
                                        <dt>
                                            <p class="bold">一键跟单</p>
                                        </dt> 
                                        <dd><span class="icon icon-p"></span></dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="btn-more">查看更多大咖</div>    
                </div>
            </div>
            <ul class="commonly">
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">相关条款</dt>
                       <dd><img src="./images/commonly1.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>关于收益</p>
                           <p><span></span>关于平台差异</p>
                           <p><span></span>关于风险</p>
                       </dd>
                       <dd><a href="clause.html" class="btn">查看更多</a></dd>
                   </dl>
               </li>
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">常见问题</dt>
                       <dd><img src="./images/commonly2.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>出金限制</p>
                           <p><span></span>最小做单的单位是多少</p>
                           <p><span></span>什么是隔夜利息</p>
                       </dd>
                       <dd><a href="problem.html" class="btn">查看更多</a></dd>
                   </dl>
               </li> 
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">媒体报道</dt>
                       <dd><img src="./images/commonly3.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>如何避开投资骗局</p>
                           <p><span></span>带你避开投资骗局 </p>
                           <p><span></span>ROBIN FIN 与TradeMax 正式合作签约</p>
                       </dd>
                       <dd><a href="reports.html" class="btn">查看更多</a></dd>
                   </dl>
               </li>  
            </ul>  
            <div class="clear"></div>
        </div>
    </div>


    <!-- 底部 -->
    <div class="footer">
      <div class="footer-wrap">
        <ul class="inline">
            <li><a href="clause.html">条款</a></li>
            <li><a href="contact.html">联系我们</a></li>
            <li><a href="problem.html">常见问题</a></li>
            <li><a href="reports.html">媒体报道</a></li>
        </ul>
        <dl class="qrcode inline">
            <dt><img src="./images/qrcode.png" alt="公众号二维码" class=""></dt>
            <dd>扫码关注公众号</dd>
        </dl>
        <dl class="inline contact">
            <dt>客服电话（9:00-17:00）</dt>
            <dd class="phone"><a href="tel:400-155-7399">+400-155-7399</a></dd>
            <dd>
                <span class="icon icon-wei"></span>
                <span class="icon icon-qq"></span>
            </dd>
            <dd>关注获得更多资讯</dd>
        </dl> 
      </div>
    </div>
    <!-- 底部 end -->

</div>
<script src="./js/jquery.min.js"></script>
<script src="./js/global.js"></script>
<script src="./js/swiper.min.js"></script>
<script type="text/javascript">
    certifySwiper = new Swiper('#certify .swiper-container', {
        watchSlidesProgress: true,
        slidesPerView: 'auto',
        centeredSlides: true,
        loop: true,
        loopedSlides: 5,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        pagination: {
            el: '.swiper-pagination',
            //clickable :true,
        },
        on: {
            progress: function(progress) {
                for (i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i);
                    var slideProgress = this.slides[i].progress;
                    modify = 1;
                    if (Math.abs(slideProgress) > 1) {
                        modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
                    }
                    translate = slideProgress * modify * 260 + 'px';
                    scale = 1 - Math.abs(slideProgress) / 5;
                    zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
                    slide.transform('translateX(' + translate + ') scale(' + scale + ')');
                    slide.css('zIndex', zIndex);
                    slide.css('opacity', 1);
                    if (Math.abs(slideProgress) > 3) {
                        slide.css('opacity', 0);
                    }
                }
            },
            setTransition: function(transition) {
                for (var i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i)
                    slide.transition(transition);
                }

            }
        }
    }) 

</script>
</body>
</html>