
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>合作伙伴 - 罗宾智投</title>
    <meta name="keywords" content="ROBINFIN" />
    <meta name="description" content="ROBINFIN" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name = "format-detection" content = "telephone=no">
    <link rel='shortcut icon' href="./images/favicon.ico" />
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<div class="container">
    <!-- 顶部 -->
    <div class="header">
        <div class="header-wrap relative">
            <a href="index.html" class="header-nav-logo block"><img src="./images/logo.png" alt=""></a>
            <ul class="header-nav-main">
                <li><a href="index.html" class="menu">网站首页</a></li>
                <li class="">
                    <a href="about.html" class="menu">关于我们 </a>
                    <div class="classification" >
                        <a href="technology.html" class="menu_drop">技术内核</a>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="menu">交易指南</a>
                    <div class="classification">
                        <a href="rules.html" class="menu_drop">跟单规则</a>
                        <a href="choose.html" class="menu_drop">选择大咖</a>
                    </div>
                </li>
                <li>
                    <a href="partners.html" class="menu">
                    合作伙伴
                    </a>
                    <div class="classification">
                        <a href="business.html" class="menu_drop">合作劵商</a>
                    </div>  
                </li>
                <li><a href="product.html" class="menu">下载APP </a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>  
    <!-- 顶部 end -->

    <!-- bnaner -->
    <div class="banner relative">
      <div class="banner-color"></div>
      <div class="banner-bg">
        <div class="banner-text">
          <p class="">人人都会用的<br>智能交易策略平台<br><span class="english">Expert Advisor Platform for Everyone</span></p>
          <dl class="banner-btn">
            <dt><a href="https://fir.im/hc4k" class="btn">安卓版本下载</a></dt>
            <dd><a href="https://download.robinjf.com/" class="btn ios-btn">iOS版本下载</a></dd>
          </dl>
        </div>
      </div>
    </div>
    <!-- bnaner end -->
    <div class="content">
        <div class="content-wrap">
            <div class="about partners">
                <div class="partners-one"><img src="./images/partners.jpg" alt=""></div>
                <div class="about-two partners-two">
                    <div class="title icon technology"></div>
                    <dl class="pt30 pb30 mt20 about-text">
                      <dt class="font24 orange">招募机构代理商</dt>
                      <dd>罗宾智投代理商扶持计划正式启动，我们致力于帮助代理商增长业务量，获取更多的佣金回报。我们为投资者提供丰富多样的产品，包括外汇、贵金属、原油、指数差价合约。我们的特别之处在于镜像跟单系统，点击跟单即可全一键自动跟单，方便了不懂交易的投资者，解决了您开发客户难以及成本高的问题。成为罗宾智投的代理商，并在客户交易的过程中享受佣金回报，并且还可以享受独一无二的各种扶持计划。</dd>
                    </dl>
                    <dl class="pt20 about-text">
                      <dt class="font24 orange">优秀代理商扶持计划</dt>
                      <dd>◆客户服务支持</dd>
                      <dd>提供客户管理系统、交易系统及品牌运营支持。</dd>
                      <dd>◆激励支持</dd>
                      <dd>根据代理商的运营情况和年均入金量，支付代理商员工年终国际畅游。</dd>
                      <dd>◆返佣支持</dd>
                      <dd>提供极具竞争力的返佣，根据交易情况，佣金半月返。</dd>
                      <dd>◆培训支持</dd>
                      <dd>定期免费培训，包括员工培训，产品培训及系统培训，并且制定针对性培训方案。</dd>
                      <dd>◆公关支持</dd>
                      <dd>协助代理商召开会议及活动，派遣专业讲师及邀请知名主持人到场以及定制宣传册等。</dd>
                      <dd>◆其他支持</dd>
                      <dd>为代理商提供公司注册服务，以及网站制作、LOGO设计等需求的协助支持。</dd>
                      <dd>◆返佣方式</dd>
                      <dd>终端用户的交易佣金收入：</dd>
                      <dd>所有自己直接开发的终端用户，以及自己名下所属代理团队所开发的终端用户，每个月都会产生金额比例不等的交易佣金收益，而且是可持续获得的一项收益。代理层级不同，对应的每一手的交易佣金金额也不一样。</dd>
                      <dd>罗宾智投正在全国范围招募独家渠道，留下联系方式，将有专业的渠道经理与您联系。</dd>
                    </dl>
                </div>
                <div class="partners-three">
                    <div class="title icon"></div>
                    <dl class="about-text">
                        <dt class="font24 orange">如何才能成为罗宾智投平台的大咖？</dt>
                        <dd>1、一律要求交易员或交易团队提供至少一个以上示范账户进行实际观测，时间周期为一个月，主要观测交易账户是否按照交易员执行的策略、当月最大回撤、当月收益、持仓隔夜进行监测。</dd>
                        <dd>2、观摩周期通过后，罗宾智投将对机构、大咖实地考察，主要是更加深入的了解机构、大咖的规模、从业经历、交易风格、交易理念、获奖情况等。</dd>
                        <dd>3、大数据甄别机构、大咖之后，罗宾智投将提供机构、大咖测试交易账户，进行实际的数据考核，测试周期2个月，交易员或交易团队需提交一份交易策略给罗宾风控，凡是测试通过者，给予账户的策略要尽量和当初测试账户保持一致</dd>
                        <dd><span class="orange">具体标准：</span>①给1千美金账户；②交易必须满1手；③赚1个点以上；④10天内有买卖交易记录（工作日）</dd>
                    </dl>
                    <dl class="about-text pt30 mt20">
                        <dt>大咖的权益和义务？</dt>
                        <dd>大咖的交易策略将被罗宾智投平台推广展示；</dd>
                        <dd>大咖被其他用户复制跟随，会获得复制者20%的盈利分成；</dd>
                        <dd>成为大咖的交易员不可再复制其他大咖。</dd>

                    </dl>
                </div>
            </div>
            <ul class="commonly">
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">相关条款</dt>
                       <dd><img src="./images/commonly1.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>关于收益</p>
                           <p><span></span>关于平台差异</p>
                           <p><span></span>关于风险</p>
                       </dd>
                       <dd><a href="clause.html" class="btn">查看更多</a></dd>
                   </dl>
               </li>
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">常见问题</dt>
                       <dd><img src="./images/commonly2.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>出金限制</p>
                           <p><span></span>最小做单的单位是多少</p>
                           <p><span></span>什么是隔夜利息</p>
                       </dd>
                       <dd><a href="problem.html" class="btn">查看更多</a></dd>
                   </dl>
               </li> 
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">媒体报道</dt>
                       <dd><img src="./images/commonly3.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>如何避开投资骗局</p>
                           <p><span></span>带你避开投资骗局 </p>
                           <p><span></span>ROBIN FIN 与TradeMax 正式合作签约</p>
                       </dd>
                       <dd><a href="reports.html" class="btn">查看更多</a></dd>
                   </dl>
               </li>   
            </ul>  
            <div class="clear"></div>
        </div>
    </div>


    <!-- 底部 -->
    <div class="footer">
      <div class="footer-wrap">
        <ul class="inline">
            <li><a href="clause.html">条款</a></li>
            <li><a href="contact.html">联系我们</a></li>
            <li><a href="problem.html">常见问题</a></li>
            <li><a href="reports.html">媒体报道</a></li>
        </ul>
        <dl class="qrcode inline">
            <dt><img src="./images/qrcode.png" alt="公众号二维码" class=""></dt>
            <dd>扫码关注公众号</dd>
        </dl>
        <dl class="inline contact">
            <dt>客服电话（9:00-17:00）</dt>
            <dd class="phone"><a href="tel:400-155-7399">+400-155-7399</a></dd>
            <dd>
                <span class="icon icon-wei"></span>
                <span class="icon icon-qq"></span>
            </dd>
            <dd>关注获得更多资讯</dd>
        </dl> 
      </div>
    </div>
    <!-- 底部 end -->

</div>
<script src="./js/jquery.min.js"></script>
<script src="./js/global.js"></script>
</body>
</html>