
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>常见问题 - 罗宾智投</title>
    <meta name="keywords" content="ROBINFIN" />
    <meta name="description" content="ROBINFIN" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name = "format-detection" content = "telephone=no">
    <link rel='shortcut icon' href="./images/favicon.ico" />
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<div class="container">
    <!-- 顶部 -->
    <div class="header">
        <div class="header-wrap relative">
            <a href="index.html" class="header-nav-logo block"><img src="./images/logo.png" alt=""></a>
            <ul class="header-nav-main">
                <li><a href="index.html" class="menu">网站首页</a></li>
                <li class="">
                    <a href="about.html" class="menu">关于我们 </a>
                    <div class="classification" >
                        <a href="technology.html" class="menu_drop">技术内核</a>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="menu">交易指南</a>
                    <div class="classification">
                        <a href="rules.html" class="menu_drop">跟单规则</a>
                        <a href="choose.html" class="menu_drop">选择大咖</a>
                    </div>
                </li>
                <li>
                    <a href="partners.html" class="menu">
                    合作伙伴
                    </a>
                    <div class="classification">
                        <a href="business.html" class="menu_drop">合作劵商</a>
                    </div>  
                </li>
                <li><a href="product.html" class="menu">下载APP </a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>  
    <!-- 顶部 end -->

    <!-- bnaner -->
    <div class="banner relative">
      <div class="banner-color"></div>
      <div class="banner-bg">
        <div class="banner-text">
          <p class="">人人都会用的<br>智能交易策略平台<br><span class="english">Expert Advisor Platform for Everyone</span></p>
          <dl class="banner-btn">
            <dt><a href="https://fir.im/hc4k" class="btn">安卓版本下载</a></dt>
            <dd><a href="https://download.robinjf.com/" class="btn ios-btn">iOS版本下载</a></dd>
          </dl>
        </div>
      </div>
    </div>
    <!-- bnaner end -->
    <div class="content">
        <div class="content-wrap">
            <div class="about problem">
                <div class="problem-one">
                    <div class="title icon"></div>
                    <dl class="pt30 pb30 mt20 about-text">
                      <dt class="font24 orange">出入金问题：</dt>
                      <dd>Q：我的资金需要多长时间存入我的交易账户？ <br> A：正常入金到账时间是24小时内，一般在2小时内到账。</dd>
                      <dd>Q：出金操作了但是资金没有到账？ <br>A：出金不代表提现，只是提交了出金申请，后台需要1-3个工作日完成资金转出。</dd>
                      <dd>Q：出金有何限制？<br>A：出金最低限额是100美元，低于100美元需支付20美元的手续费，入金后需有交易行为，出金时账户需解除跟单绑定，无持仓单，无复制关系。</dd>
                      <dd>Q：为什么我出金的汇率和入金的汇率不同？<br>A：由于使用第三方支付渠道需要缴纳费用，因此会基于人民币中间价上浮或下调。这些费用是支付机构收取的并不是由平台收取。<br>请注意：为了避免低保证金的风险，我们建议您在空仓时进行提款。</dd>
                    </dl>
                    <dl class="pt20  about-text">
                      <dt class="font24 orange">交易问题：</dt>
                      <dd>Q：如何查看自己的做单交易记录？ <br>A：这在APP里，选“我的账户”可以查看具体做单的情况。</dd>
                      <dd>Q：如何解除跟单？<br>A：需要在“首页“——找到”已跟单”，点击“已跟单”  会有显示“解除跟单”。如果还是不行，请返回主页面，手动下拉屏幕刷新一下即可。</dd>
                      <dd>Q：为什么已跟单里显示有了，可持仓单还是空白的？<br>A：持仓单空白是正常的，因为刚刚跟单，需要所跟随的信号源进行操作才会显示。</dd>
                      <dd>Q：回撤可以设置吗？<br>A：回撤暂时还不能设置，但可以自行平仓。</dd>
                      <dd>Q：APP的“行情”页面出现一直显示休市状态是怎么回事？<br>A：行情页面在周六、日期间显示休市是正常的，如果在工作日出现休市，请重新登录下并且在主页面手动刷新下。如若还是出现休市，请再联系我们。</dd>
                      <dd>Q：如果客户跟单的信号源只有2-3单，但客户自己持仓单却很多，多于2-3单，这是什么原因？<br>A：之前跟过信号源，如果当时解除跟单，不手动平仓的话，持仓单会一直在，直到该信号源平仓之后才会平仓，取消跟单关系后，不再跟着开仓，但跟随开仓未平仓订单，还会跟着信号源开仓。</dd>
                      <dd>Q： 最小做单的单位是多少？<br>A：我们的标准单位是1手，但最小可以做到每标0.01手。</dd>
                      <dd>Q：我做交易的手续费是多少？<br>A：每个产品都有点差，点差就是您的交易费用，除此以外没有任何费用。</dd>
                      <dd>Q：为什么我的单子被自动平仓了？<br>A：请确认您是否在跟单，或者确认您的保证金是否充足。当账户保证金水平低于40%时，将会在已开单中从亏损最大的单子依次开始逐步平仓以释放保证金压力。在接近40%保证金水平时，客户将会收到邮件提醒。</dd>
                      <dd>Q：什么是隔夜利息？<br>A：隔夜利息通常在客户持仓隔夜的情况下发生，银行收取或支付给您的利息，隔夜利息有正有负。</dd>
                      <dd>Q：隔夜利息的计算时间？<br>A：隔夜利息在美国东部时间下午 5 点执行。外汇交易以北京时间05:00（冬令时06:00）为开始及结束时间。在北京时间05:00（冬令时06:00）前建立的仓位都会视为持仓过夜，需要计算隔夜利息。客户在该时间所持有的任何头寸都将被自动纳入隔夜利息的计算，且结果会显示在交易账户中。</dd>
                      <dd>Q：为什么有时候隔夜利息会不一样？<br>A：不同的货币对不同方向的隔夜利息是不一样的；按照国际惯例，周三的隔夜利息三倍（周末不开盘，因此放在周三收取）。</dd>
                      <dd>Q：如何避免支付隔夜利息？<br>A：如您在当天交易时段内建仓且平仓，您将不会支付或获取任何隔夜利息。</dd>
                      <dd>Q：为什么单子没有按照已经设置好的止盈止损价格成交？<br>A：请注意，平仓时将按市场实际价格成交。如果当时市场上有跳空，那么将根据跳空后的第一口价格成交，因此可能会与您设置的止盈止损价格有所出入。</dd>
                    </dl>
                </div>
            </div>
            <ul class="commonly">
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">相关条款</dt>
                       <dd><img src="./images/commonly1.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>关于收益</p>
                           <p><span></span>关于平台差异</p>
                           <p><span></span>关于风险</p>
                       </dd>
                       <dd><a href="clause.html" class="btn">查看更多</a></dd>
                   </dl>
               </li>
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">常见问题</dt>
                       <dd><img src="./images/commonly2.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>出金限制</p>
                           <p><span></span>最小做单的单位是多少</p>
                           <p><span></span>什么是隔夜利息</p>
                       </dd>
                       <dd><a href="problem.html" class="btn">查看更多</a></dd>
                   </dl>
               </li> 
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">媒体报道</dt>
                       <dd><img src="./images/commonly3.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>如何避开投资骗局</p>
                           <p><span></span>带你避开投资骗局 </p>
                           <p><span></span>ROBIN FIN 与TradeMax 正式合作签约</p>
                       </dd>
                       <dd><a href="reports.html" class="btn">查看更多</a></dd>
                   </dl>
               </li>  
            </ul>  
            <div class="clear"></div>
        </div>
    </div>


    <!-- 底部 -->
    <div class="footer">
      <div class="footer-wrap">
        <ul class="inline">
            <li><a href="clause.html">条款</a></li>
            <li><a href="contact.html">联系我们</a></li>
            <li><a href="problem.html">常见问题</a></li>
            <li><a href="reports.html">媒体报道</a></li>
        </ul>
        <dl class="qrcode inline">
            <dt><img src="./images/qrcode.png" alt="公众号二维码" class=""></dt>
            <dd>扫码关注公众号</dd>
        </dl>
        <dl class="inline contact">
            <dt>客服电话（9:00-17:00）</dt>
            <dd class="phone"><a href="tel:400-155-7399">+400-155-7399</a></dd>
            <dd>
                <span class="icon icon-wei"></span>
                <span class="icon icon-qq"></span>
            </dd>
            <dd>关注获得更多资讯</dd>
        </dl> 
      </div>
    </div>
    <!-- 底部 end -->

</div>
<script src="./js/jquery.min.js"></script>
<script src="./js/global.js"></script>
</body>
</html>