
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
    <title>产品介绍 -- 罗宾智投</title>
    <meta name="keywords" content="ROBINFIN" />
    <meta name="description" content="ROBINFIN" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name = "format-detection" content = "telephone=no">
    <link rel='shortcut icon' href="./images/favicon.ico" />
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<div class="container">

    <!-- 顶部 -->
    <div class="header">
        <div class="header-wrap relative">
            <a href="index.html" class="header-nav-logo block"><img src="./images/logo.png" alt=""></a>
            <ul class="header-nav-main">
                <li><a href="index.html" class="menu">网站首页</a></li>
                <li class="">
                    <a href="about.html" class="menu">关于我们 </a>
                    <div class="classification" >
                        <a href="technology.html" class="menu_drop">技术内核</a>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="menu">交易指南</a>
                    <div class="classification">
                        <a href="rules.html" class="menu_drop">跟单规则</a>
                        <a href="choose.html" class="menu_drop">选择大咖</a>
                    </div>
                </li>
                <li>
                    <a href="partners.html" class="menu">
                    合作伙伴
                    </a>
                    <div class="classification">
                        <a href="business.html" class="menu_drop">合作劵商</a>
                    </div>  
                </li>
                <li><a href="product.html" class="menu">下载APP </a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>  
    <!-- 顶部 end -->
    
    <!-- bnaner end -->
    <div class="content product">
        <ul class="content-wrap">
            <li class="product-one  active">   
                <dl class="product-one-text fl">
                    <dt class="font34 orange animated first">
                        <p class=" bold">人人都会用的<br>智能交易策略平台</p>
                        <p class="font22 text">Expert Advisor Platform for Everyone</p>
                    </dt>
                    <dd class="qrcode animated">
                        <dl class="inline pr20">
                            <dt>
                                <img src="./images/icon_andriod.png" alt="" class="iconn">
                                <img src="./images/android_download.png" alt="">
                            </dt>
                            <dd class="tar font26 whiteColor pt10">Android download</dd>
                        </dl>
                        <dl class="inline">
                            <dt>
                                <img src="./images/icon_apple.png" alt="" class="iconn">
                                <img src="./images/iOS_download.png" alt="">
                            </dt>
                            <dd class="tar font26 whiteColor pt10">iOS download</dd>
                        </dl>
                    </dd>
                </dl> 
                <img src="./images/product1.png" alt="" class="img1 hidden animated">     
            </li>
            <li class="product-two">
                <dl class="product-two-text tar fr animated">
                   <dt class="icon"></dt>
                   <dd>智能EA提供智能交易<br>交易数据全面显示，开仓方便</dd>
                </dl>
                <img src="./images/product2.png" alt="" class="hidden img2 animated"> 
            </li>
            <li class="product-three">  
                <dl class="hidden product-three-text tal fl animated">
                   <dt class="icon"></dt>
                   <dd>世界上的活跃的交易品种<br>毫秒级的清晰报价实时报价</dd>
                </dl>
                <img src="./images/product3.png" alt="" class="hidden animated img3"> 
            </li>
            <li class="product-four">
                <dl class="fr product-four-text tar fr animated">
                   <dt class="icon"></dt>
                   <dd>交易数据全面显示，开仓方便<br>多账户订单管理方便查看</dd>
                </dl>
                <img src="./images/product4.png" alt="" class="hidden animated img4"> 
            </li>
        </ul>
    </div>


    <!-- 底部 -->
    <div class="footer">
      <div class="footer-wrap">
        <ul class="inline">
            <li><a href="clause.html">条款</a></li>
            <li><a href="contact.html">联系我们</a></li>
            <li><a href="problem.html">常见问题</a></li>
            <li><a href="reports.html">媒体报道</a></li>
        </ul>
        <dl class="qrcode inline">
            <dt><img src="./images/qrcode.png" alt="公众号二维码" class=""></dt>
            <dd>扫码关注公众号</dd>
        </dl>
        <dl class="inline contact">
            <dt>客服电话（9:00-17:00）</dt>
            <dd class="phone"><a href="tel:400-155-7399">+400-155-7399</a></dd>
            <dd>
                <span class="icon icon-wei"></span>
                <span class="icon icon-qq"></span>
            </dd>
            <dd>关注获得更多资讯</dd>
        </dl> 
      </div>
    </div>
    <!-- 底部 end -->
</div>
<script src="./js/jquery.min.js"></script>
<script src="./js/global.js"></script>
</body>
</html>