
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>媒体报道 - 罗宾智投</title>
    <meta name="keywords" content="ROBINFIN" />
    <meta name="description" content="ROBINFIN" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name = "format-detection" content = "telephone=no">
    <link rel='shortcut icon' href="./images/favicon.ico" />
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<div class="container">
    <!-- 顶部 -->
    <div class="header">
        <div class="header-wrap relative">
            <a href="index.html" class="header-nav-logo block"><img src="./images/logo.png" alt=""></a>
            <ul class="header-nav-main">
                <li><a href="index.html" class="menu">网站首页</a></li>
                <li class="">
                    <a href="about.html" class="menu">关于我们 </a>
                    <div class="classification" >
                        <a href="technology.html" class="menu_drop">技术内核</a>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="menu">交易指南</a>
                    <div class="classification">
                        <a href="rules.html" class="menu_drop">跟单规则</a>
                        <a href="choose.html" class="menu_drop">选择大咖</a>
                    </div>
                </li>
                <li>
                    <a href="partners.html" class="menu">
                    合作伙伴
                    </a>
                    <div class="classification">
                        <a href="business.html" class="menu_drop">合作劵商</a>
                    </div>  
                </li>
                <li><a href="product.html" class="menu">下载APP </a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>  
    <!-- 顶部 end -->

    <!-- bnaner -->
    <div class="banner relative">
        <div class="banner-color"></div>
        <div class="banner-bg">
            <div class="banner-text">
                <p class="">人人都会用的<br>智能交易策略平台<br><span class="english">Expert Advisor Platform for Everyone</span></p>
                <dl class="banner-btn">
                    <dt><a href="https://fir.im/hc4k" class="btn">安卓版本下载</a></dt>
                    <dd><a href="https://download.robinjf.com/" class="btn ios-btn">iOS版本下载</a></dd>
                </dl>
            </div>
        </div>
    </div>
    <!-- bnaner end -->
    <div class="content">
        <div class="content-wrap">
            <div class="reports">
                <div class="reports-one"><img src="./images/reports.png" alt=""></div>
                <div class="reports-two">
                    <div class="title icon technology"></div>
                    <div class="top"></div>
                    <ul>
                        <li>
                            <a href=" https://finance.china.com/cydt/20000860/20181023/25288103.html">
                                <p class="time fr">2018-10-22</p>
                                <p class="">【中华网投资】ROBIN FIN--中国互联网行业信用服务AAAAA级示范单位</p>  
                            </a>
                        </li>
                        <li>
                            <a href="http://info.service.hc360.com/2018/10/161401553350.shtml">
                                <p class="time fr">2018-10-16</p>
                                <p class="">【慧聪商业】ROBIN FIN 喜获“中国第三方金融服务十佳诚信平台”</p>  
                            </a>
                        </li>
                        <li>
                            <a href="http://www.licai18.com/article/ArticleDetail.jsp?docId=2519154">
                                <p class="time fr">2018-9-10</p>
                                <p class="">【理财18网】ROBIN FIN 与TradeMax 正式合作签约</p>  
                            </a>
                        </li>
                        <li>
                            <a href="https://news.fx168.com/qiye/1809/2663072.shtml">
                                <p class="time fr">2018-9-10</p>
                                <p class="">【FX168财经网】资金安全是科技金融的重中之重</p>  
                            </a>
                        </li>
                        <li>
                            <a href="http://www.afinance.cn/lc/lcjj/201808/2205624.html">
                                <p class="time fr">2018-8-27</p>
                                <p class="">【一点资讯手机端】罗宾金服：如何避开投资骗局？</p>  
                            </a>
                        </li>
                        <li>
                            <a href="https://www.toutiao.com/i6594319971004711428/">
                                <p class="time fr">2018-8-27</p>
                                <p class="">【今日头条手机端】罗宾金服：带你避开投资骗局</p>  
                            </a>
                        </li>
                        <li>
                            <a href="https://www.yuncaijing.com/news/id_11173967.html">
                                <p class="time fr">2018-6-5</p>
                                <p class="">【云财经】人工智能正在重新定义金融交易</p>  
                            </a>
                        </li>
                        <li>
                            <a href="http://money.123.com.cn/show/516-167934.html">
                                <p class="time fr">2018-3-27</p>
                                <p class="">【云掌财经——理财】罗宾金服荣获“互联网金融创新理财奖”</p>  
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="page">
                    <a href="javascript:;" class="up mr20">上一页</a>
                    <span class="current">1</span>   
                    <a href="javascript:;" class="down ml20">下一页</a>
                </div> 
            </div>
            <ul class="commonly">
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">相关条款</dt>
                       <dd><img src="./images/commonly1.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>关于收益</p>
                           <p><span></span>关于平台差异</p>
                           <p><span></span>关于风险</p>
                       </dd>
                       <dd><a href="clause.html" class="btn">查看更多</a></dd>
                   </dl>
               </li>
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">常见问题</dt>
                       <dd><img src="./images/commonly2.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>出金限制</p>
                           <p><span></span>最小做单的单位是多少</p>
                           <p><span></span>什么是隔夜利息</p>
                       </dd>
                       <dd><a href="problem.html" class="btn">查看更多</a></dd>
                   </dl>
               </li> 
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">媒体报道</dt>
                       <dd><img src="./images/commonly3.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>如何避开投资骗局</p>
                           <p><span></span>带你避开投资骗局 </p>
                           <p><span></span>ROBIN FIN 与TradeMax 正式合作签约</p>
                       </dd>
                       <dd><a href="reports.html" class="btn">查看更多</a></dd>
                   </dl>
               </li>  
            </ul>
            <div class="clear"></div>   
        </div>
    </div>

    <!-- 底部 -->
    <div class="footer">
      <div class="footer-wrap">
        <ul class="inline">
            <li><a href="clause.html">条款</a></li>
            <li><a href="contact.html">联系我们</a></li>
            <li><a href="problem.html">常见问题</a></li>
            <li><a href="reports.html">媒体报道</a></li>
        </ul>
        <dl class="qrcode inline">
            <dt><img src="./images/qrcode.png" alt="公众号二维码" class=""></dt>
            <dd>扫码关注公众号</dd>
        </dl>
        <dl class="inline contact">
            <dt>客服电话（9:00-17:00）</dt>
            <dd class="phone"><a href="tel:400-155-7399">+400-155-7399</a></dd>
            <dd>
                <span class="icon icon-wei"></span>
                <span class="icon icon-qq"></span>
            </dd>
            <dd>关注获得更多资讯</dd>
        </dl> 
      </div>
    </div>
    <!-- 底部 end -->

</div>
<script src="./js/jquery.min.js"></script>
<script src="./js/global.js"></script>
</body>
</html>