
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>跟单规则 - 罗宾智投</title>
    <meta name="keywords" content="ROBINFIN" />
    <meta name="description" content="ROBINFIN" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name = "format-detection" content = "telephone=no">
    <link rel='shortcut icon' href="./images/favicon.ico" />
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<div class="container">
    <!-- 顶部 -->
    <div class="header">
        <div class="header-wrap relative">
            <a href="index.html" class="header-nav-logo block"><img src="./images/logo.png" alt=""></a>
            <ul class="header-nav-main">
                <li><a href="index.html" class="menu">网站首页</a></li>
                <li class="">
                    <a href="about.html" class="menu">关于我们 </a>
                    <div class="classification" >
                        <a href="technology.html" class="menu_drop">技术内核</a>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="menu">交易指南</a>
                    <div class="classification">
                        <a href="rules.html" class="menu_drop">跟单规则</a>
                        <a href="choose.html" class="menu_drop">选择大咖</a>
                    </div>
                </li>
                <li>
                    <a href="partners.html" class="menu">
                    合作伙伴
                    </a>
                    <div class="classification">
                        <a href="business.html" class="menu_drop">合作劵商</a>
                    </div>  
                </li>
                <li><a href="product.html" class="menu">下载APP </a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>  
    <!-- 顶部 end -->

    <!-- bnaner -->
    <div class="banner relative">
      <div class="banner-color"></div>
      <div class="banner-bg">
        <div class="banner-text">
          <p class="">人人都会用的<br>智能交易策略平台<br><span class="english">Expert Advisor Platform for Everyone</span></p>
          <dl class="banner-btn">
            <dt><a href="https://fir.im/hc4k" class="btn">安卓版本下载</a></dt>
            <dd><a href="https://download.robinjf.com/" class="btn ios-btn">iOS版本下载</a></dd>
          </dl>
        </div>
      </div>
    </div>
    <!-- bnaner end -->
    <div class="content">
        <div class="content-wrap">
            <div class="about rules">
                <div class="rules-one"><img src="./images/rules.jpg" alt=""> </div>
                <div class="about-two rules-two">
                    <div class="title icon"></div>
                    <p class="about-text pt20">MT4账号： 您需要在ROBIN FIN APP注册，并开通MT4账户，并进行充值最少500美元。</P>
                    <P class="about-text">我要跟单：可联系您的财富顾问，或在线购买激活码后进行跟单。</P>
                    <p class="about-text pt20 pb20">罗宾智投APP跟单玩法分为开放区和封闭区两种玩法，虽然都是基于镜像交易技术进行的跟单操作，对用户的专业水平没有太多的要求，但是开放区和封闭区的玩法还是有略微的不同。</p>
                    <dl class="about-text pt20">
                      <dt class="font24 orange">开放区：自主选择信号源随时都可以进行跟单操作和解除跟单操作。</dt>
                      <dd >跟单高手： 请根据您的资金选择跟单高手，您可跟随多位高手。每位交易高手的跟单金额不同，您可以根据自己的<br>账户情况选择高手进行跟单。</dd>
                      <dd>跟单比例： 跟单比例可自行设置，最小值为0.01，最大值为1，1为同高手下单一致。</dd>
                      <dd class="pt10">跟单高手开仓</dd>
                      <dd>1.跟单成功后，高手开仓，账户跟随高手同步开仓。</dd>
                      <dd>2.用户开仓手数=跟随高手下单手数*用户设置的跟单比例，当跟单资金不足时，将不再跟随高手下单。</dd>
                      <dd>3.高手极短时间内开仓后立即平仓，可能会导致跟单失败</dd>
                      <dd>4.账户只跟随高手开仓订单，高手的挂单交易不会复制，挂单成交会跟随开仓。</dd>
                      <dd class="pt10">跟随高手平仓</dd>
                      <dd>1.跟单成功后，高手平仓，账户会跟随高手同步平仓</dd>
                      <dd>2.您可以手动平仓跟单高手的订单，不会取消跟单关系。</dd>
                      <dd>3.您可以修改订单状态，您可以修改跟单比例。</dd>
                      <dd>4.您取消跟随关系时，可自主选择强行一键平仓或以后选择自行手动平仓。</dd>
                      <dd>5.用户选择跟单高手所产生的盈利或亏损，本APP不承担任何责任</dd>
                      <dt class="font24 orange pt30">封闭区：由ROBIN FIN 提供特定优选信号源，对于跟单周期进行了硬性要求。</dt>
                      <dd>ROBIN FIN一直在追求更好的交易策略服务，为了更好的提高客户利益，ROBIN FIN创新性的实现了一个全新跟单模式---半封闭信号源跟单。更严格的甄选了几个信号源，这批信号源的背后是更严谨的操盘团队。约定不同的策略、不同的跟单金额有不同的盈利预期和清盘线标准，操作时间限时十周，一旦达到盈利预期或回撤底线即关闭信号源。客户会在固定的时间段募集（约一周），达到200人上线即满，在信号源的操作周期内建议不要轻易解除跟单（当然，解除是客户的权利），这样可以很大程度上避免自主操作可能造成的在下降期跟单，或者坚持不到上升期就匆忙结束跟单。在半封闭信号源跟单模式下，客户可以更大概率的去同步交易高手的胜率和获取收益。</dd> 
                    </dl>
                </div>
            </div>
            <ul class="commonly">
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">相关条款</dt>
                       <dd><img src="./images/commonly1.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>关于收益</p>
                           <p><span></span>关于平台差异</p>
                           <p><span></span>关于风险</p>
                       </dd>
                       <dd><a href="clause.html" class="btn">查看更多</a></dd>
                   </dl>
               </li>
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">常见问题</dt>
                       <dd><img src="./images/commonly2.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>出金限制</p>
                           <p><span></span>最小做单的单位是多少</p>
                           <p><span></span>什么是隔夜利息</p>
                       </dd>
                       <dd><a href="problem.html" class="btn">查看更多</a></dd>
                   </dl>
               </li> 
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">媒体报道</dt>
                       <dd><img src="./images/commonly3.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>如何避开投资骗局</p>
                           <p><span></span>带你避开投资骗局 </p>
                           <p><span></span>ROBIN FIN 与TradeMax 正式合作签约</p>
                       </dd>
                       <dd><a href="reports.html" class="btn">查看更多</a></dd>
                   </dl>
               </li>  
            </ul>  
            <div class="clear"></div>
        </div>
    </div>


    <!-- 底部 -->
    <div class="footer">
      <div class="footer-wrap">
        <ul class="inline">
            <li><a href="clause.html">条款</a></li>
            <li><a href="contact.html">联系我们</a></li>
            <li><a href="problem.html">常见问题</a></li>
            <li><a href="reports.html">媒体报道</a></li>
        </ul>
        <dl class="qrcode inline">
            <dt><img src="./images/qrcode.png" alt="公众号二维码" class=""></dt>
            <dd>扫码关注公众号</dd>
        </dl>
        <dl class="inline contact">
            <dt>客服电话（9:00-17:00）</dt>
            <dd class="phone"><a href="tel:400-155-7399">+400-155-7399</a></dd>
            <dd>
                <span class="icon icon-wei"></span>
                <span class="icon icon-qq"></span>
            </dd>
            <dd>关注获得更多资讯</dd>
        </dl> 
      </div>
    </div>
    <!-- 底部 end -->

</div>
<script src="./js/jquery.min.js"></script>
<script src="./js/global.js"></script>
</body>
</html>