
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>技术内核 - 罗宾智投</title>
    <meta name="keywords" content="ROBINFIN" />
    <meta name="description" content="ROBINFIN" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name = "format-detection" content = "telephone=no">
    <link rel='shortcut icon' href="./images/favicon.ico" />
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<div class="container">
    <!-- 顶部 -->
    <div class="header">
        <div class="header-wrap relative">
            <a href="index.html" class="header-nav-logo block"><img src="./images/logo.png" alt=""></a>
            <ul class="header-nav-main">
                <li><a href="index.html" class="menu">网站首页</a></li>
                <li class="">
                    <a href="about.html" class="menu">关于我们 </a>
                    <div class="classification" >
                        <a href="technology.html" class="menu_drop">技术内核</a>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="menu">交易指南</a>
                    <div class="classification">
                        <a href="rules.html" class="menu_drop">跟单规则</a>
                        <a href="choose.html" class="menu_drop">选择大咖</a>
                    </div>
                </li>
                <li>
                    <a href="partners.html" class="menu">
                    合作伙伴
                    </a>
                    <div class="classification">
                        <a href="business.html" class="menu_drop">合作劵商</a>
                    </div>  
                </li>
                <li><a href="product.html" class="menu">下载APP </a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>  
    <!-- 顶部 end -->

    <!-- bnaner -->
    <div class="banner relative">
      <div class="banner-color"></div>
      <div class="banner-bg">
        <div class="banner-text">
          <p class="">人人都会用的<br>智能交易策略平台<br><span class="english">Expert Advisor Platform for Everyone</span></p>
          <dl class="banner-btn">
            <dt><a href="https://fir.im/hc4k" class="btn">安卓版本下载</a></dt>
            <dd><a href="https://download.robinjf.com/" class="btn ios-btn">iOS版本下载</a></dd>
          </dl>
        </div>
      </div>
    </div>
    <!-- bnaner end -->
    <div class="content">
        <div class="content-wrap">
            <div class="about">
                <div class="about-one"><img src="./images/technology.jpg" alt=""></div>
                <div class="about-two">
                    <div class="title icon technology"></div>
                    <p class="font20 orange center">镜像交易技术</p>
                    <p class="about-text pt20">镜像交易是金融投资者运用先进的跟单技术进行交易，由策略信号商提供交易信号，让投资新手可以实时跟随投资高手的买卖信号并自动做单的一种新型投资模式。</P>
                    <p class="about-text">简单来说A为投资高手，B为投资新手。B可以实时复制A的交易，当A的账户执行交易时，镜像交易服务器可获得A的交易信号并在B的账户完成跟单交易，期间不会出现延迟现象。这样，B就能完成和A一样的操作和交易成功率。</p>
                </div>
            </div>
            <ul class="commonly">
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">相关条款</dt>
                       <dd><img src="./images/commonly1.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>关于收益</p>
                           <p><span></span>关于平台差异</p>
                           <p><span></span>关于风险</p>
                       </dd>
                       <dd><a href="clause.html" class="btn">查看更多</a></dd>
                   </dl>
               </li>
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">常见问题</dt>
                       <dd><img src="./images/commonly2.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>出金限制</p>
                           <p><span></span>最小做单的单位是多少</p>
                           <p><span></span>什么是隔夜利息</p>
                       </dd>
                       <dd><a href="problem.html" class="btn">查看更多</a></dd>
                   </dl>
               </li> 
               <li>
                   <dl>
                       <dt class="center font24 pb10 whiteColor">媒体报道</dt>
                       <dd><img src="./images/commonly3.jpg" alt=""></dd>
                       <dd class="text">
                           <p><span></span>如何避开投资骗局</p>
                           <p><span></span>带你避开投资骗局 </p>
                           <p><span></span>ROBIN FIN 与TradeMax 正式合作签约</p>
                       </dd>
                       <dd><a href="reports.html" class="btn">查看更多</a></dd>
                   </dl>
               </li>  
            </ul> 
            <div class="clear"></div>
        </div>
    </div>


    <!-- 底部 -->
    <div class="footer">
      <div class="footer-wrap">
        <ul class="inline">
            <li><a href="clause.html">条款</a></li>
            <li><a href="contact.html">联系我们</a></li>
            <li><a href="problem.html">常见问题</a></li>
            <li><a href="reports.html">媒体报道</a></li>
        </ul>
        <dl class="qrcode inline">
            <dt><img src="./images/qrcode.png" alt="公众号二维码" class=""></dt>
            <dd>扫码关注公众号</dd>
        </dl>
        <dl class="inline contact">
            <dt>客服电话（9:00-17:00）</dt>
            <dd class="phone"><a href="tel:400-155-7399">+400-155-7399</a></dd>
            <dd>
                <span class="icon icon-wei"></span>
                <span class="icon icon-qq"></span>
            </dd>
            <dd>关注获得更多资讯</dd>
        </dl> 
      </div>
    </div>
    <!-- 底部 end -->

</div>
<script src="./js/jquery.min.js"></script>
<script src="./js/global.js"></script>
</body>
</html>