<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<title>支持绑定银行卡列表</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
	<meta name = "format-detection" content = "telephone=no">
	<link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <script>
        document.documentElement.style.fontSize = Math.min(innerWidth / 20, 24) + 'px'
    </script>
	<style type="text/css">
		body ,html{height:100vh;width: 100%;background-color: #fff;}
		.bankList{padding:15px 13px 0;font-size:14px;max-width: 640px;margin:auto;text-align:left;}
		.bankList .text{color:#000;font-size: 16px;font-weight:700;line-height: 40px;}
		.bankList .hint{color:#4A4A4A;}
    .bankList .title{color:#000;background-color: #DAE1F3;font-size: 16px;border:1px solid #93C0F4;text-align: center;line-height:30px;}
    .bankList .list{width: 100%;display: block;overflow: hidden;}
    .bankList .list:after{content:"";clear: both;width: 0;height:0;}
    .bankList .list li{width:49.93%;float: left;text-align: center;border:0.1px solid #93C0F4;border-collapse: collapse;line-height: 30px;}
	</style>
</head>
<body>
	<div class="bankList">
		<div class="text">绑定的银行卡支持的银行列表</div>
        <div class="hint pb10">平台目前支持17家银行，详细如下（<a href="#" onclick="goBankPage()"><span class="blue">点击此处</span>可绑定银行卡</a>）：</div>
        <div class="title">储蓄卡</div>
        <ul class="list">
          <li>中国银行</li>
          <li>工商银行</li>
          <li>农业银行</li>
          <li>建设银行</li>
          <li>邮政银行</li>
          <li>兴业银行</li>
        </ul>
	</div>
</body>
<script src="js/zepto.min.js" type="text/javascript"></script>
<script type="text/javascript">
    function setupWebViewJavascriptBridge(callback) {
      if (window.WebViewJavascriptBridge){ return callback(WebViewJavascriptBridge); }
      if (window.WVJBCallbacks){ return window.WVJBCallbacks.push(callback); }
      window.WVJBCallbacks = [callback];
      var WVJBIframe = document.createElement('iframe');
      WVJBIframe.style.display = 'none';
      WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
      document.documentElement.appendChild(WVJBIframe);
      setTimeout(function(){ document.documentElement.removeChild(WVJBIframe) }, 0);
    };
    /*跳转到绑定银行卡页面*/  
    function goBankPage() { 
      var self = this;
      var u = navigator.userAgent, app = navigator.appVersion; 
      var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
      var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
      if (isiOS){
         //ios app 设备才执行
          self.setupWebViewJavascriptBridge((bridge) => {
                bridge.callHandler('addCard', (response) => {
                });
                return false
            });
          }else if(isAndroid) {
            window.android.openAddBank();
          }
    };

</script>
</html>