@charset 'utf-8';
/*全站*/
body{color:#666;font:14px/1.5  "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;word-wrap:break-word;background-color: #1a1a1a;}
body,div,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,li,ol,p,table,tr,th,td,form,input,textarea{margin:0;padding:0;}
ul,li,ol{list-style:none outside none;}
img{border:0 none;vertical-align:top;}
input,button,textarea,select,optgroup,option{font-family:"Microsoft YaHei","simsun";font-size:14px;font-style:inherit;font-weight:inherit;outline:none;}
table{border-collapse:collapse;border-spacing:0;}
embed,object{outline:none;}
a{color:#666;font-size:14px;text-decoration:none;cursor:pointer;}
a:visited{text-decoration:none;}
a:focus{outline:0 none;}
a:hover{color:#ea5404;text-decoration:none;}
.fr{float:right;}
.fl{float:left;}
.clear{clear:both;height:0;width:0;overflow:hidden;}
.nowrap{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;word-wrap:normal;}
.transition{-webkit-transition:all .3s ease-out;transition:all .3s ease-out;}
.underline{text-decoration:underline;}
.white-bg{background: #fff;}
.white{color:#fff;}
.pwhite{color:#E1D9C1;}
.black{color:#000;}
.gray{color:#999;}
.whiteColor,.whiteColor:hover{color:#fff;}
.orange{color:#c8a56f;}
.red{color:#d14a46;}
.blue{color:#52ccad;}
.pointer{cursor:pointer;}
.relative{position:relative;}
.absolute{position:absolute;}
.bold{font-weight:700;}
.hide{display:none;}
.block{display:block;}
.inline{display:inline-block;*display: inline;*zoom:1;vertical-align: top}
.hidden{overflow:hidden;}
.center{text-align:center;}
.tal{text-align:left}
.tar{text-align:right;}
.font12{font-size:12px;}
.font13{font-size:13px;}
.font14{font-size:14px;}
.font16{font-size:16px;}
.font18{font-size:18px;}
.font20{font-size:20px;}
.font22{font-size:22px;}
.font24{font-size:24px;}
.font26{font-size:26px;}
.font28{font-size:28px;}
.font30{font-size:30px;}
.font32{font-size:32px;}
.font34{font-size:34px;}
.font36{font-size:36px;}
.font38{font-size:38px;}
.font40{font-size:40px;}
.font48{font-size:48px;}
.font50{font-size:50px;}
.font62{font-size:62px;}
.mt10{margin-top:10px;}
.ml10{margin-left:10px;}
.mr10{margin-right:10px;}
.mt20{margin-top:20px;}
.ml20{margin-left:20px;}
.mr20{margin-right:20px;}
.mb20{margin-bottom:20px;}
.mt30{margin-top:30px;}
.mr30{margin-right:30px;}
.pt10{padding-top:10px;}
.pl10{padding-left:10px;}
.pr10{padding-right:10px;}
.pb10{padding-bottom:10px;}
.pt20{padding-top:20px;}
.pl20{padding-left:20px;}
.pr20{padding-right:20px;}
.pb20{padding-bottom:20px;}
.pt30{padding-top:30px;}
.pr30{padding-right:30px;}
.pl30{padding-left:30px;}
.pb30{padding-bottom:30px;}
.pt40{padding-top:40px;}
.pr40{padding-right:40px;}
.pl40{padding-left:40px;}
.pb40{padding-bottom:40px;}

.button-default,.button-default:hover,.button-blue,.button-blue:hover,.button-disabled{display:inline-block;*display: inline;*zoom:1;vertical-align:top;line-height:50px;font-size:18px;color:#fff;text-align:center;padding:0 55px;background-color:#ff701c;}
.button-default:hover{background-color:#f15c04;}
.button-blue{background-color:#0096ed;}
.button-blue:hover{background-color:#037fc7;}
.button-disabled{background-color:#ccc;color:#333;cursor:default;}
.button-disabled:hover{background-color:#ddd;color:#999;}

/*头部*/
.header{
  width: 100%;
  height: 70px;
  z-index: 9999;
}
.header-wrap{
  margin: 0 auto;
  width: 1200px;
}
.header-nav-logo{
  float: left;
  margin-top: 20px;
  display: inline-block;
}
.header-nav-logo img{
  width:228px;
  height:28px;
  display: block;
}
.header-nav-main{
  float: right
}
.header-nav-main li{
  position: relative;
  float:left;
  margin:0 20px;
  line-height: 46px;
  text-align: center;
  line-height: 70px;
}
.header-nav-main li .menu{
  color:#b4b4b4;
  padding:8px 15px;
}
.header-nav-main li.current .menu{  
  color:#fff;
  background-color:#c8a56f;
  border-radius:3px;
  position: relative;
}
.header-nav-main .classification{
  position: absolute;
  left: 0;
  z-index: 9999;
  display: none;
  top:48px;
  border-radius: 3px;
}
.header-nav-main .classification .menu_drop{
  font-size:14px;
  color:#fff;
  line-height: 35px;
  padding:0 15px;
  height: 35px;
  display: inline-block;
  background: #c8a56f;
}
.header-nav-main .classification .menu_drop:hover{
  background-color:rgba(200,165,111, .9);
}
.header-nav-main .classification .menu_drop:last-child{
  border-radius: 0 0 3px 3px;
}

.footer{background-color: #1a1a1a;}
.footer-wrap{width: 1200px;margin:auto;overflow: hidden;padding:30px 0 130px;white-space: nowrap;overflow: hidden;}
.footer-wrap ul{padding:0  60px 0 40px;}
.footer-wrap ul>li{float: left;padding:0 50px;}
.footer-wrap ul a{color:#b4b4b4;font-size:16px;}
.footer-wrap ul a:hover{color:#fff;}
.footer-wrap .qrcode img{width: 118px;height: 118px;display: block;margin:auto;}
.footer-wrap .qrcode dd{font-size:15px;color:#fff;text-align: center;padding-top: 8px;}
.footer-wrap .contact{padding:0 40px;color:#fff;font-size:15px;}
.footer-wrap .contact .phone{padding:10px 0;}
.footer-wrap .contact .phone a{font-size:26px;color:#fff;font-weight: 700}
.footer-about .footer-logo,.footer-about .footer-list{padding:20px 0;border-bottom:1px solid #FFFFFF;}
.footer-about .footer-logo img{width:204px;height:48px;}
.footer-about .footer-list li{display: inline-block;*display: inline;*zoom:1;vertical-align: top;margin-right:150px}
.footer-about .footer-list dt{font-size:20px;line-height: 28px;color:#fff;padding-bottom: 15px;}
.footer-about .footer-list dd{font-size:16px;line-height: 40px;}
.footer-about .footer-list dd a{color:#9B9B9B;}
.footer-about .footer-list dd .tel{font-size:23px;line-height:33px;color:#fff;}
.footer-about .footer-list dd .time ,.footer-about .footer-list dd .email{line-height: 24px;}
.footer-about .footer-list dd >a:hover{color:#fff;}
.footer-about .footer-list .last dd >a:hover{color:#9B9B9B;}
.footer-text{text-align:left;font-size: 16px;line-height: 31px;color:#9B9B9B;padding:20px 0;}
.footer-text dl{padding-bottom:20px;}
.footer .footer-copy{padding:0 0 20px;font-size:16px;text-align:center;color:#fff;line-height: 38px;font-family: "PingFangSC-Regular"}


/*banner*/
.slider-box{position:relative;min-width:1200px;}
.slider-banner{min-width:1200px;position:relative;overflow:hidden;height: 1356px}
.slider-banner ul{position:absolute;height:1356px;width:1440px;left:50%;top:0;margin:0 0 0 -720px;text-align:center;}
.slider-banner li{position:absolute;width:1440px;}
.slider-dot{position:relative;top:-765px;z-index:1}
.slider-dot ul{text-align:center;height:0;}
.slider-dot li{display:inline-block;*display:inline;*zoom:1;width:12px;height:12px;background-color: #fff;border-radius: 50%;vertical-align:top;margin:0 5px;cursor:pointer;overflow:hidden;background:#fff;}
.slider-dot li.current{background: rgba(255,255,255,0.51)}

.pager{text-align:center;padding:20px 0;font-size:0;}
.pager p{font-size:12px;display:inline-block;*display: inline;*zoom:1;line-height:30px;padding-right:10px;}
.pager span,.pager a{display:inline-block;*display: inline;*zoom:1;font-size:14px;vertical-align:top;color:#333;background-color:#fff;border:1px solid #d7d7d7;padding:0 7px;height:28px;line-height:28px;min-width:14px;width:auto !important;width:14px;text-align:center;margin:0 3px;}
.pager span{color:#ccc;border-color:#ccc;}
.pager .current,.pager a:hover{background-color:#ff701c;color:#fff;border-color:#ff701c;}

.dialogbox{position:absolute;z-index:101;border-radius:5px;border:8px solid #8e8e8e;border-color:rgba(0,0,0,.2);}
.dialogboxTitle{border-bottom:1px solid #e3e3e3;padding:10px 25px;font-size:18px;color:#000;background-color:#f5f5f5;cursor:move;}
.dialogboxTitle span,.dialogboxClose,.dialogboxPrev,.dialogboxNext{background:url(../images/dialogbox_sprite.png) no-repeat;}
.dialogboxTitle span{display:block;width:25px;height:25px;background-position:0 -62px;margin:auto;}
.dialogboxBody{padding:30px;background:#fff;}
.dialogboxClose{position:absolute;right:8px;top:8px;cursor:pointer;height:30px;width:30px;}
.dialogboxClose:hover{background-position:0 -30px;}
.dialogboxOverlay{position:absolute;left:0;top:0;background:#000;z-index:100;}
.dialogTips{text-align:center;font-size:16px;padding:10px 50px;}
.dialogTips img{vertical-align:middle;margin-right:10px;}
.dialogConfirm{padding:20px 50px 0;text-align:center;}
.dialogConfirm .button{margin:0 15px;}
.dialogLoading{background:url(../images/loading_small.gif) no-repeat 50% 50%;height:50px;width:50px;margin:auto;}
.dialogboxPadding .dialogboxBody{padding:0;}
.dialogboxPrev,.dialogboxNext{position:absolute;left:30px;top:50%;background-position:-30px 0;color:#333;width:50px;height:50px;line-height:50px;margin-top:-1px;text-align:center;cursor:pointer;font-size:40px;text-indent:-99px;overflow:hidden;}
.dialogboxNext{left:auto;right:30px;background-position:-79px 0;}
.dialogboxPrev:hover,.dialogboxNext:hover{background-color:#fff;}
.dialogPrompt{position:fixed;z-index:202;max-width:400;left:0;top:30%;padding:10px 25px;background-color:#000;background-color:rgba(0, 0, 0, .8);opacity:0;color:#fff;border-radius:25px;-webkit-transition:opacity .5s ease-out;transition:opacity .5s ease-out;}
.dialogPromptIn{opacity:1;}

.full-screen,.full-screen body{height:100%;}
.full-screen .container{padding-bottom:230px;}
.full-screen .container-wrap{position:relative;min-height: 100%;height: auto!important;height:100%;}
.full-screen .footer{position:absolute;left:0;right:0;bottom:0;}
/*my*/
#curr a{ font-size:12px;}