@charset 'utf-8';

.container{margin:auto;background-color: #1a1a1a;overflow:hidden;max-width: 2000px;position: relative;}
.container .icon{background: url(../images/script.png) no-repeat center top;}
.container .footer .icon{width:47px;height:47px;display: inline-block;vertical-align: top;cursor: pointer;}
.container .footer .icon-wei{background-position: -505px -125px;}
.container .footer .icon-qq{background-position: -551px -125px;}

/*banner*/
.banner{height:420px;}
.banner-color{position: absolute;left:0;right:0;top:0;bottom:0;background-color: rgba(2,1,1, .8);z-index: 333;}
.banner-bg{background: url(../images/banner.png) no-repeat center top;background-size: cover;width: 2000px;height: 420px;position: absolute;left:50%;margin-left: -1000px;top:0;}
.banner .banner-text{width: 700px;margin:125px auto 0;}
.banner .banner-text p{font-size:35px;color:#fff;font-weight: 700;line-height:58px;display: inline-block;}
.banner .banner-text .english{font-size:18px;letter-spacing: 2}
.banner .banner-btn{float: right;padding-top: 40px;}
.banner .banner-btn .btn{color:#fff;font-size:15px;border:1px solid #c4995b;width:130px;line-height: 30px;display: block;margin-bottom: 25px;text-align: center;border-radius: 3px;}
.banner .banner-btn .btn:hover{background-color: #c4995b;}

/*底部*/
.footer{border-top:45px solid #313131;}
.footer-wrap{width: 1200px;margin:auto;}

/*页面样式*/
/*首页*/
.content{padding-bottom: 45px;}
.content-wrap{width: 1200px;margin:auto;}
.index-one{padding:90px;}
.index-one li{width:25%;float: left;text-align: center;color:#fff;font-size:14px;}
.index-one li>a{text-align: center;color:#fff;font-size:14px;margin:0 25px;}
.index-one .icon{width:167px;height:100px;margin:0 auto 15px;}
.index-one .icon:hover{transform: rotateY(180deg);-webkit-transition:all .3s ease-out;transition:all .3s ease-out;}
.index-one .icon-1{background-position: 0 0;}
.index-one .icon-2{background-position: -167px 0;}
.index-one .icon-3{background-position: -334px 0;}
.index-one .icon-4{background-position: -501px 0;}
.index-two .title ,.index-three .title{width:310px;height:45px;background-position: -667px 0;margin:auto;}
.index-two-cont{padding:35px 0 95px;}
.index-two .index-two-open{position: relative;color:#fff;padding:45px 40px 0 60px;background:url(../images/index-2-bg.png) no-repeat center top;width:780px;height:410px;float: left}
.index-two .index-two-open dt{padding-bottom: 50px}
.index-two .index-two-open dt>span{display: inline-block;vertical-align: top;border-radius: 15px;border:1px solid #c5a26c;font-size:12px;margin-right:10px;padding:0 6px;color:#c5a26c;line-height: 24px}
.index-two .index-two-open dt .text{font-size:44px;font-weight: 700;color:#fff;border:none;}
.index-two .index-two-open .historical{font-size:48px;color:#fff;line-height: 38px;}
.index-two .index-two-open .historical span{font-size:14px;color:#999;}
.index-two .index-two-open .btn{margin-right: 40px;color:#fff;display: inline-block;vertical-align: top;border:1px solid #c5a26c;line-height: 45px;font-size:24px;border-radius: 30px;padding:0 30px;}
.index-two .index-two-open .btn:hover ,.index-two .index-two-close .btn:hover{background-color:#c5a26c;}
.index-two .index-two-open .link{padding-top: 88px}
.index-two .index-two-open .link p{display: inline-block;vertical-align: top;position: relative;padding-left: 30px;line-height: 32px;padding-top: 10px;}
.index-two .index-two-open .link .icon{width:25px;height:25px;background-position: -667px -90px;position: absolute;left:0;top:10px;}
.index-two .index-two-open .earning{width:184px;height:330px;text-align: center;color:#fff;padding:20px 15px;background-position: 0 -120px;position: absolute;right:25px;top:68px;}
.index-two .index-two-open .earning .btn1{width:170px;margin:auto;border-radius: 50%;}
.index-two .index-two-open .earning .btn1 a{font-size:24px;color:#fff;display: block;padding-top: 95px;}
.index-two .index-two-close{background:url(../images/index-2-bg1.png) no-repeat center top;width:210px;height:395px;color:#fff;padding:45px 40px 0;overflow:hidden;}
.index-two .index-two-close dt{font-size:44px;padding-bottom: 5px;}
.index-two .index-two-close .btn{margin:60px auto 0;display: inline-block;border:1px solid #c5a26c;line-height: 45px;font-size:24px;border-radius: 30px;padding:0 30px;text-align: center;}

.index-three .title{background-position: -667px -45px;}
.index-three .signal-list .item{background-color: #313130;border-radius: 5px;margin-top: 20px;padding:10px 15px 10px 40px;}
.index-three .signal-list .disabled .item-btn{cursor: not-allowed;}
.index-three .item li{width: 33%;float: left;color:#fff;padding-top:20px;}
.index-three .item  .progress{padding:25px 0;}
.index-three .item  .progress .bar{margin: 5px 15px 0 0;width:190px;line-height: 7px;background-color:#000;border-radius: 30px;height:7px;text-align: center}
.index-three .item  .progress .bar .per{background-color: #c8a56f;display: block;height: 7px;border-radius: 4px;position: relative;width:90%;-moz-animation:rolling 1.5s ease-out;-webkit-animation:rolling 1.5s ease-out;}
.index-three .item .type p{width: 33%;float: left;font-size:32px;color:#fff;line-height: 38px}
.index-three .item .item-btn{color:#fff;width:280px;height:70px;position: relative;padding:30px;display: block;margin-left:50;background-position: -214px -214px;margin-top: -20px;}
.index-three .item .item-btn dt>p{font-size:44px;line-height: 40px;}
.index-three .item .item-btn dd{background-color: #a27d43;border-radius: 50%;width:78px;height:78px;position: absolute;right:30px;top:50%;margin-top: -38px}
.index-three .item .icon-p{position: absolute;width:50px;height:50px;display:inline-block;top:50%;margin-top: -25px;left:50%;margin-left: -25px;background-position: -454px -121px;}
.index-three .item .time{padding-top: 15px;font-size:14px;letter-spacing: 0}
.index-three .item .time span{display: inline-block;vertical-align: top;background-color: #967138;border-radius: 3px;padding:0 2px;margin:0 1px;}
.index-three .disabled .first p{padding-top: 20px}
.index-three .disabled .item-btn{background-position: -214px -340px;}
.index-three .disabled .item-btn dd{background-color: #0c0c0c;}
.index-three .disabled .item-btn p{padding-top: 15px;}
.index-three .normal .first p{padding-top: 20px}
.index-three .normal .item-btn p{padding-top: 15px;}
.index-three .btn-more,.signal-slide .swiper-slide .btn{cursor: pointer;width:150px;height:45px;background-color: #c8a56f;border-radius: 30px;margin:45px auto;line-height: 45px;color:#fff;font-size:18px;text-align: center;}
.index-three .moreUp .hide{display: block;}
.signal-slide{padding:55px 0;position: relative;height:420px;margin:0 auto 130px;}
.signal-slide .swiper-container{overflow:visible;}
.signal-slide .swiper-slide {text-align: center;width: 450px;height: 420px;box-shadow:0 8px 300px #000;padding:40px 0 30px;background: #fff;border-radius: 10px;}

.signal-slide .swiper-slide .title{font-size:22px;line-height:22px;color:#1a1a1a;table-layout: fixed;}
.signal-slide .swiper-slide .list{position: relative;margin:0 30px;text-align: center;white-space:nowrap;overflow:hidden;font-size:14px;color:#1a1a1a;}
.signal-slide .swiper-slide li{border-bottom:1px solid #eee;padding:8px 0;}
.signal-slide .swiper-slide li.open{border-bottom:0;}
.signal-slide .swiper-slide li.open .hide{display: block;}
.signal-slide .swiper-slide li>span{width: 25%;text-align: center;display: inline-block;vertical-align: top;*display: inline;*zoom:1;white-space:nowrap;overflow:hidden;}
.signal-slide .swiper-slide .first{;color:#a2a2a2;padding:25px 0 15px;border-bottom:0;}
.signal-slide .swiper-slide li>dl{background-color: #f4f4f4;color:#a2a2a2;padding:10px 25px;margin:10px 0 0;}
.signal-slide .swiper-slide .up{border:1px solid #d14a46;border-radius: 10px;padding:0 2px;font-size:12px;}
.signal-slide .swiper-slide .down{border:1px solid #52ccad;border-radius: 10px;padding:0 2px;font-size:12px;color:#52ccad;}
.signal-slide .swiper-slide .btn{position: absolute;bottom:-20px;left:50%;margin-left:-75px;background-color: transparent;border:1px solid #c8a56f;color:#c8a56f;}
.signal-slide .swiper-slide .btn:hover{background-color: #c8a56f;color:#fff;}
.signal-slide .swiper-pagination-bullets .swiper-pagination-bullet-active {border: 3px solid #00aadc;background-color: #fff;}
.signal-slide .swiper-button-prev ,.signal-slide .swiper-button-next {outline: none;width: 124px;height: 96px;background-position: -214px -121px;background-size: 100%;top:50%;top:240px;background-size: 1100px 500px;}
.signal-slide .swiper-button-prev{left:0;}
.signal-slide .swiper-button-next {right: 0;background-position: -330px -121px;}

.commonly li{float: left;width: 33.3%;margin:auto;}
.commonly img{width:160px;height: 160px;display: block;margin:15px auto 0;border-radius: 50%}
.commonly .text{font-size:14px;line-height: 33px;color:#fff;padding:20px 0 0  130px;}
.commonly .text span{width:12px;height: 12px;border:1px solid #b59666;border-radius: 50%;display: inline-block;vertical-align:middle;margin-right:5px;}
.commonly li .btn{display: block;margin:25px auto;width:140px;height:40px;border-radius: 30px;text-align: center;line-height:40px;color:#fff;font-size:14px;background-color: #c8a56f;}

@-webkit-keyframes rolling{ 
  0%  { width:0;} 
  100%{ width:90%;}  
}
@keyframes rolling{ 
  0%  { width:0;} 
  100%{ width:90%;}  
}

/*关于我们*/
.about-text{color:#fff;font-size:16px;line-height: 40px;text-align: justify;letter-spacing: 1.5px}
.about ,.rules,.reports{width:1120px;margin:-150px 0 60px;border-radius: 10px;position: relative;z-index: 3333;background-color: #4b4a48;padding:60px 40px 80px;}
.about .title,.clause-one .title,.problem-one .title,.contact-one .title,.reports-two .title{width:140px;height:47px;display: block;margin:auto;}
.about-one{background-color: #aeadab;width: 100%;border-radius: 15px}
.about-two{padding: 90px 0}

.about-two .title{background-position: -599px -118px;}
.about-three .title{background-position: -599px -164px;}
.about-two .technology{background-position: -600px -340px;}

.about-three  dl{padding-bottom: 6px;}
.about-three dt{width: 1px;border-right:1px dashed #be9233;margin:auto;height:35px;}
.about-three .start dt{height:55px;}
.about-three .now dt{height:130px;}
.about-three .now .icon{width:140px;height:47px;background-position: -600px -215px;margin:auto;}
.about-three .year{width:140px;height: 67px;background-position: -600px -263px;margin:5px auto 20px;color:#fff;;line-height: 65px;}

.rules-one img ,.partners-one img ,.business-one img,.reports-one img,.about-one img{display: block;margin:auto;width:100%;}
.rules-two .title{background-position: -600px -386px;}
.choose-two .title{background-position: -600px  -438px;}
.partners-two .title{background-position: -739px  -355px;}
.partners-three{padding-bottom: 60px;}
.partners-three .title{background-position: -739px  -120px;margin: 0 auto 30px;}
.business-two .title{background-position: -739px  -167px;margin: 0 auto 30px;}
.clause-one .title{background-position: -980px 0;width:80px;}
.clause-one .clause-text{font-size:20px;color:#fff;line-height: 40px;}
.clause-one .clause-text dd{padding-bottom: 30px;}
.problem-one .title{background-position: -739px -406px;}
.problem-one dd{padding-bottom: 40px}
.contact-one .title{background-position: -739px -453px;margin: 0 auto 50px;}
.contact-one .qrcode img{display: block;width: 430px;height: 430px;margin:60px auto;border-radius: 15px;}

/*媒体报道*/
.reports-two .title{background-position: -878px -355px;margin:70px auto 45px;}
.reports-two .top{background-color: #313131;height:30px;border-radius:10px 10px 0 0;margin:auto;}
.reports-two li{font-size:20px;border-bottom:1px solid #7c7b7a;padding:20px 60px;}
.reports-two li:hover{background-color: #403e3e;}
.reports-two li>a{display: block;color:#fff;}
.reports-two .time{padding-left: 20px}
.reports-two p{white-space: nowrap;overflow:hidden;text-overflow: ellipsis;}
.page{text-align: right;padding-top:70px;}
.page a ,.page span{background-color: #626262;color:#fff;padding:4px 15px;border-radius: 5px;}
.page .current{background-color: #1b1b1b;}
.page .down,.page .up{cursor: not-allowed;}

/*下载app*/
.product{padding-bottom:0;background:url(../images/product_bg.png) no-repeat center top;margin:auto;width: 2000px;height:3300px;overflow:hidden;position: relative;left: 50%;margin-left:-1000px;}
.product .content-wrap{width: 1100px;margin:auto;}
.product .img2,.product .img3,.product .img4{opacity: 0;}
.product-one{padding:230px 0 160px;}
.product-one .product-one-text{line-height:40px;}
.product-one .text{border-bottom:3px solid #c8a56f;padding:6px 0;display: inline-block;}
.product-one .qrcode{padding-top: 130px}
.product-one .qrcode .iconn{width:50px;height: 50px;margin:55px 0 0 0;}
.product-one .qrcode img{width: 170px;height: 170px;}
.product-one .img1{margin:-150px -80px 0 0;}
.product-two .product-two-text ,.product-three .product-three-text,.product-four .product-four-text{padding:230px 60px 0 0;font-size:34px;line-height: 65px;color:#fff;opacity: 0;}
.product-two .icon ,.product-three .icon,.product-four .icon{width:360px;height: 70px;background-position: -740px -286px;margin-left: 85px;margin-bottom:10px;}
.product-three{padding:100px 0;}
.product-three .product-three-text{padding:180px 170px 0  60px}
.product-three .icon{background-position: -740px -214px;margin-left: 0;}
.product-four .icon{width:150px;background-position: -878px -121px;margin-left:300px;}

.product-one.active .product-one-text .first{
  display: block !important;
  -webkit-animation-delay: 0ms;
  animation-delay: 0ms;
  -webkit-animation-name: slideInTop;
  animation-name: slideInTop;
}
.product-one.active .qrcode ,.product-two.active .product-two-text,.product-three.active .img3,.product-four.active .product-four-text{
  display: block !important;
  -webkit-animation-delay: 0ms;
  animation-delay: 0ms;
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
}
.product-one.active .img1 ,.product-two.active .img2,.product-two.active .img2,.product-three.active .product-three-text,.product-four.active .img4{
  display: block !important;
  -webkit-animation-delay: 0ms;
  animation-delay: 0ms;
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}

@-webkit-keyframes slideInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    transform: translateX(-2000px)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
}
@keyframes slideInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    -ms-transform: translateX(-2000px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
  }
}

@-webkit-keyframes slideInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    transform: translateX(2000px)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
}
@keyframes slideInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    -ms-transform: translateX(2000px);
    transform: translateX(2000px)
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
  }
}

@-webkit-keyframes slideInTop {
  0% {
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px)
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}
@keyframes slideInTop {
  0% {
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px)
  }

  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
  }
}

.animated{
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite}
.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;}

@media screen and (min-width:1100px) {

}
@media screen and (max-width:1100px) { 
}


   
    
